StarfallAfterlifeLauncherOld/Styles/SfaComboBoxStyle.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="using:StarfallAfterlife.Launcher.Controls"
                    xmlns:sys="using:System">

	<ResourceDictionary.MergedDictionaries>
		<ResourceInclude Source="/Styles/Colors.axaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Design.PreviewWith>
		<Border Padding="20" Width="300" Background="#404550">
			<controls:SfaPanel Padding="20">
				<StackPanel Spacing="6">
					<controls:SfaButton>Button</controls:SfaButton>
					<controls:SfaTextBox>Text Box</controls:SfaTextBox>
					<controls:SfaComboBox PlaceholderText="Select an item">
						<sys:String>Item 1</sys:String>
						<sys:String>Item 2</sys:String>
					</controls:SfaComboBox>
					<controls:SfaComboBox IsEnabled="False"
							  Width="200"
							  SelectedIndex="1"
							  HorizontalContentAlignment="Center">
						<sys:String>Item 1</sys:String>
						<sys:String>Item 2</sys:String>
					</controls:SfaComboBox>
					<controls:SfaComboBox PlaceholderText="Error">
						<DataValidationErrors.Error>
							<sys:Exception>
								<x:Arguments>
									<x:String>Error</x:String>
								</x:Arguments>
							</sys:Exception>
						</DataValidationErrors.Error>
					</controls:SfaComboBox>
				</StackPanel>
			</controls:SfaPanel>
		</Border>
	</Design.PreviewWith>
	
	<ControlTheme x:Key="{x:Type controls:SfaComboBox}" TargetType="controls:SfaComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
		<Setter Property="Background" Value="{DynamicResource HoloColor}" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="BorderBrush" Value="{DynamicResource HoloColor}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="Template">
			<ControlTemplate>
				<DataValidationErrors>
					<Grid ColumnDefinitions="*,32">
						<Border x:Name="Background"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}"
								MinWidth="{DynamicResource ComboBoxThemeMinWidth}" />

						<Border x:Name="Border" Opacity="0.4" Background="Transparent" IsHitTestVisible="False" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Grid.Column="0" Grid.ColumnSpan="2"/>

						<TextBlock x:Name="PlaceholderTextBlock"
								   Grid.Column="0"
								   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								   Margin="{TemplateBinding Padding}"
								   Text="{TemplateBinding PlaceholderText}"
								   Foreground="{TemplateBinding Foreground}"
								   IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}" />
						<ContentControl x:Name="ContentPresenter"
										Content="{TemplateBinding SelectionBoxItem}"
										ContentTemplate="{TemplateBinding ItemTemplate}"
										Foreground="{TemplateBinding Foreground}"
										Grid.Column="0"
										Margin="{TemplateBinding Padding}"
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

						<Border x:Name="DropDownOverlay"
								Grid.Column="1"
								Background="Transparent"
								Margin="0,1,1,1"
								Width="30"
								IsVisible="False"
								HorizontalAlignment="Right" />

						<PathIcon x:Name="DropDownGlyph"
								  Grid.Column="1"
								  UseLayoutRounding="False"
								  IsHitTestVisible="False"
								  Height="12"
								  Width="12"
								  Margin="0,0,10,0"
								  HorizontalAlignment="Right"
								  VerticalAlignment="Center"
								  Foreground="{TemplateBinding Foreground}"
								  Data="M1939 486L2029 576L1024 1581L19 576L109 486L1024 1401L1939 486Z"/>

						<Popup Name="PART_Popup"
							   WindowManagerAddShadowHint="False"
							   IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
							   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
							   MaxHeight="{TemplateBinding MaxDropDownHeight}"
							   PlacementTarget="Background"
							   IsLightDismissEnabled="True"
							   InheritsTransform="True">

							<Panel>
								<Border Name="PopupBackground"
										Background="#303035"
										BorderBrush=""
										BorderThickness="0"
										Opacity="0.8"/>
								<Border Name="PopupBorder"
										Background=""
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										Opacity="0.4"/>
								
								<ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
											  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
									<ItemsPresenter Name="PART_ItemsPresenter"
													Margin="{DynamicResource ComboBoxDropdownContentMargin}"
													ItemsPanel="{TemplateBinding ItemsPanel}"   />
								</ScrollViewer>
							</Panel>
						</Popup>
					</Grid>
				</DataValidationErrors>
			</ControlTemplate>
		</Setter>

		<Style Selector="^ /template/ Border#Background">
			<Setter Property="Opacity" Value="0.1"/>
		</Style>
		
		<!--  PointerOver State  -->
		<Style Selector="^:pointerover /template/ Border#Background">
			<Setter Property="Background" Value="{DynamicResource HoloColor}" />
			<Setter Property="BorderBrush" Value="" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Opacity" Value="0.2"/>
		</Style>


		<!--  Pressed State  -->
		<Style Selector="^:pressed /template/ Border#Background">
			<Setter Property="Background" Value="{DynamicResource HoloColor}" />
			<Setter Property="BorderBrush" Value="" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Opacity" Value="0.3"/>
		</Style>

		<!-- Error State -->
		<Style Selector="^:error">
			<Style Selector="^ /template/ Border#Background">
				<Setter Property="Background" Value="{DynamicResource HoloColor}" />
				<Setter Property="BorderBrush" Value="" />
				<Setter Property="BorderThickness" Value="0" />
			</Style>
			
			<Style Selector="^ /template/ Border#Border">
				<Setter Property="BorderBrush" Value="{DynamicResource SystemControlErrorTextForegroundBrush}"/>
			</Style>
		</Style>

		<!--  Focus Pressed State  -->
		<Style Selector="^:focused:pressed">
			<Style Selector="^ /template/ ContentControl#ContentPresenter">
				<Setter Property="Foreground" Value="White" />
			</Style>
			<Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
				<Setter Property="Foreground" Value="White" />
			</Style>
			<Style Selector="^ /template/ PathIcon#DropDownGlyph">
				<Setter Property="Foreground" Value="White" />
			</Style>
		</Style>
		
		<!--  Disabled State  -->
		<Style Selector="^:disabled">
			<Setter Property="Opacity" Value="0.5"/>
			<Style Selector="^ /template/ Border#Background">
				<Setter Property="Background" Value="{DynamicResource HoloColor}" />
				<Setter Property="BorderBrush" Value="" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Opacity" Value="0.1"/>
			</Style>
			<Style Selector="^ /template/ ContentControl#ContentPresenter">
				<Setter Property="Foreground" Value="White" />
			</Style>
			<Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
				<Setter Property="Foreground" Value="White" />
			</Style>
			<Style Selector="^ /template/ PathIcon#DropDownGlyph">
				<Setter Property="Foreground" Value="White" />
			</Style>
		</Style>
	</ControlTheme>
	
</ResourceDictionary>
