StarfallAfterlifeLauncherOld/Styles/SfaStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="using:StarfallAfterlife.Launcher.Controls">

	<Styles.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Styles/SfaTextBoxStyle.axaml"/>
				<ResourceInclude Source="/Styles/SfaComboBoxItemStyle.axaml"/>
				<ResourceInclude Source="/Styles/SfaComboBoxStyle.axaml"/>
				<ResourceInclude Source="/Styles/SfaMenuFlyoutPresenterStyle.axaml"/>
				<ResourceInclude Source="/Styles/SfaMenuItemStyle.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

		<FontFamily x:Key="IconsFont">/Resources/Icons#SfaIconsFont</FontFamily>
					
	</Styles.Resources>
	
	<StyleInclude Source="/Styles/SfaTabStyle.axaml"/>
	<StyleInclude Source="/Styles/SfaAppSidebarStyle.axaml"/>
	<StyleInclude Source="/Styles/SfaAppTitleBarButtonStyle.axaml"/>
	<StyleInclude Source="/Styles/SfaAppTitleBarStyle.axaml"/>
	<StyleInclude Source="/Styles/SfaTabPageStyle.axaml"/>
	<StyleInclude Source="/Styles/SfaPanelStyle.axaml"/>
	<StyleInclude Source="/Styles/SfaEditNamePopupStyle.axaml"/>
	<StyleInclude Source="/Styles/SfaButtonStyle.axaml"/>
	<StyleInclude Source="/Styles/SfaListBoxStyle.axaml"/>

	<!-- Root -->
	<Style Selector="DockPanel.root">
		<Setter Property="Background">
			<ImageBrush Stretch="UniformToFill" Source="/Resources/Images/nebuloid_durendaleum_16x9_clear.png">

			</ImageBrush>
		</Setter>
	</Style>
	
</Styles>
