StarfallAfterlifeLauncherOld/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:c="using:StarfallAfterlife.Launcher.Controls"
		xmlns:p="using:StarfallAfterlife.Launcher.Pages"
		xmlns:vm="using:StarfallAfterlife.Launcher.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="StarfallAfterlife.Launcher.MainWindow"
        Title="Starfall Afterlife"
		Width="1000"
		Height="600">

	<Window.DataContext>
		<vm:AppViewModel/>
	</Window.DataContext>
	
	<Window.Effect>
		<DropShadowEffect OffsetX="0" OffsetY="10" BlurRadius="20" Color="#55000000"/>
	</Window.Effect>
	
	<Border CornerRadius="0" ClipToBounds="True" BorderThickness="1" BorderBrush="#FF204060">
		<DockPanel Classes="root" LastChildFill="True">
			<c:SfaAppTitleBar ZIndex="1" Height="40" DockPanel.Dock="Top" HorizontalAlignment="Stretch" PointerPressed="OnWindowDragStarted">
				<DockPanel VerticalAlignment="Stretch" DockPanel.Dock="Top">

					<c:SfaButton Classes="clear" MinWidth="40" VerticalAlignment="Stretch" Click="OnCloseBtnClicked" DockPanel.Dock="Right">
						<Label Content="A" FontSize="10" FontFamily="{StaticResource IconsFont}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</c:SfaButton>
					<c:SfaButton Classes="clear" MinWidth="40" VerticalAlignment="Stretch" Click="OnMaxMinBtnClicked" DockPanel.Dock="Right">
						<c:Switch Value="{Binding $parent[Window].WindowState}">
							<Label Content="C" FontSize="10" FontFamily="{StaticResource IconsFont}" HorizontalAlignment="Center" VerticalAlignment="Center" c:Switch.Case="{x:Static WindowState.Maximized}"/>
							<Label Content="B" FontSize="10" FontFamily="{StaticResource IconsFont}" HorizontalAlignment="Center" VerticalAlignment="Center" c:Switch.Default="True"/>
						</c:Switch>
					</c:SfaButton>
					<c:SfaButton Classes="clear" MinWidth="40" VerticalAlignment="Stretch" Click="OnHideBtnClicked" DockPanel.Dock="Right">
						<Label Content="D" FontSize="10" FontFamily="{StaticResource IconsFont}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</c:SfaButton>
					<c:SfaButton Command="{Binding ShowProfileSelector}" BorderThickness="0" Padding="0" Margin="0 4 20 4" MinWidth="40" VerticalAlignment="Stretch" DockPanel.Dock="Right">
						<StackPanel Orientation="Horizontal" Spacing="0" Margin="10 0 10 0">
							<Label Content="g" Opacity="75" FontSize="12" FontFamily="{StaticResource IconsFont}" VerticalContentAlignment="Center" Margin="0 1 0 0"/>
							<Label Content="{Binding CurrentProfileName, TargetNullValue='SELECT PROFILE'}" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Label Content="L" FontSize="10"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Resources/Icons/SfaIconsFont.ttf#SfaIconsFont"/>
						</StackPanel>
					</c:SfaButton>

					<Image Source="/Resources/Icons/logo_512.png" Height="26" Width="26" Margin="6 0 6 0"/>
					<Label Foreground="White" DockPanel.Dock="Left" Padding="0"
						   VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="20" FontWeight="DemiBold" Margin="0 0 0 3">
						STARFALL AFTERLIFE
					</Label>
					
				</DockPanel>
			</c:SfaAppTitleBar>

			<Panel Classes="app-body" DockPanel.Dock="Top">
				<DockPanel Classes="wrapper" LastChildFill="True">

					<c:SfaAppSidebar>
						<c:SfaTabContainer PageContainer="{Binding #Pages}" DockPanel.Dock="Left">
							<StackPanel Spacing="0">
								<Label Classes="h1">Game Mode</Label>
								<StackPanel HorizontalAlignment="Stretch" Spacing="0">
									<c:SfaTab PageName="SinglePlayerPage" HorizontalAlignment="Stretch" IsSelected="true">
										<StackPanel Orientation="Horizontal">
											<Label Content="c" FontFamily="{StaticResource IconsFont}" VerticalContentAlignment="Center"/>
											<Label Content="SINGLE PLAYER"/>
										</StackPanel>
									</c:SfaTab>
									<c:SfaTab PageName="FindServerPage" HorizontalAlignment="Stretch">
										<StackPanel Orientation="Horizontal">
											<Label Content="b" FontFamily="{StaticResource IconsFont}" VerticalContentAlignment="Center"/>
											<Label Content="FIND SERVER"/>
										</StackPanel>
									</c:SfaTab>
									<c:SfaTab PageName="CreateServerPage" HorizontalAlignment="Stretch">
										<StackPanel Orientation="Horizontal">
											<Label Content="a" FontFamily="{StaticResource IconsFont}" VerticalContentAlignment="Center"/>
											<Label Content="CREATE SERVER"/>
										</StackPanel></c:SfaTab>
								</StackPanel>
								<Label Classes="h1">Utilities</Label>
								<StackPanel HorizontalAlignment="Stretch" Spacing="0">
									<c:SfaTab PageName="LogPage" HorizontalAlignment="Stretch">
										<StackPanel Orientation="Horizontal">
											<Label Content="d" FontFamily="{StaticResource IconsFont}" VerticalContentAlignment="Center"/>
											<Label Content="LOG"/>
										</StackPanel></c:SfaTab>
									<c:SfaTab PageName="MobsEditorPage" HorizontalAlignment="Stretch">
										<StackPanel Orientation="Horizontal">
											<Label Content="e" FontFamily="{StaticResource IconsFont}" VerticalContentAlignment="Center"/>
											<Label Content="MOBS EDITOR" />
										</StackPanel></c:SfaTab>
									<c:SfaTab PageName="SettingsPage" HorizontalAlignment="Stretch">
										<StackPanel Orientation="Horizontal">
											<Label Content="f" FontFamily="{StaticResource IconsFont}" VerticalContentAlignment="Center"/>
											<Label Content="SETTINGS"/>
										</StackPanel></c:SfaTab>
								</StackPanel>
							</StackPanel>
						</c:SfaTabContainer>
					</c:SfaAppSidebar>

					<c:SfaTabPageContainer Name="Pages" Classes="page-wrapper" DockPanel.Dock="Left">
						<p:SinglePlayerModePage Name="SinglePlayerPage" DataContext="{Binding SinglePlayerPageViewModel}"/>
						<p:FindServerPage Name="FindServerPage" DataContext="{Binding FindServerPageViewModel}"/>
						<p:CreateServerPage Name="CreateServerPage" DataContext="{Binding CreateServerPageViewModel}"/>
						<c:SfaTabPage Name="LogPage">
							<Panel>
								<StackPanel Orientation="Horizontal" Margin="15 10" Spacing="5" VerticalAlignment="Top">
									<Label Content="d" FontFamily="{StaticResource IconsFont}" Classes="h3" VerticalContentAlignment="Center"/>
									<Label Content="LOG" Classes="h3" VerticalAlignment="Top" Margin="0 0 0 2" />
								</StackPanel>
								<Label Content="IN DEVELOPING" Foreground="White" Opacity="0.25" FontSize="30" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
							</Panel>
						</c:SfaTabPage>
						<c:SfaTabPage Name="MobsEditorPage">
							<Panel>
								<StackPanel Orientation="Horizontal" Spacing="0">
									<StackPanel Orientation="Horizontal" Margin="15 10" Spacing="5" VerticalAlignment="Top">
										<Label Content="e" FontFamily="{StaticResource IconsFont}" Classes="h3" VerticalContentAlignment="Center"/>
										<Label Content="MOBS EDITOR" Classes="h3" VerticalAlignment="Top" Margin="0 0 0 2" />
									</StackPanel>
									<c:SfaButton Content="OPEN EDITOR" Command="{Binding ShowMobsEditor}" VerticalAlignment="Top" Margin="14"/>
								</StackPanel>
							</Panel>
						</c:SfaTabPage>
						<c:SfaTabPage Name="SettingsPage">
							<Panel>
								<StackPanel Orientation="Vertical" Spacing="10" Margin="20 5">
									<StackPanel Orientation="Horizontal" Margin="15 10" Spacing="5" VerticalAlignment="Top">
										<Label Content="f" FontFamily="{StaticResource IconsFont}" Classes="h3" VerticalContentAlignment="Center"/>
										<Label Content="SETTINGS" Classes="h3" VerticalAlignment="Top" Margin="0 0 0 2" />
									</StackPanel>
									<StackPanel Spacing="10" Orientation="Horizontal" HorizontalAlignment="Stretch">
										<Label Content="GAME DIRECTORY" VerticalContentAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="White" Width="160"/>
										<c:SfaButton Content="SELECT" Command="{Binding ShowGameDirSelector}" />
										<Label ClipToBounds="True" VerticalContentAlignment="Center" Content="{Binding GameDirectory}" Foreground="White" Opacity="0.75" />
									</StackPanel>
									<c:SfaButton Content="OPEN MAP EDITOR" Command="{Binding ShowMapEditor}" HorizontalAlignment="Left"/>
								</StackPanel>
							</Panel>
						</c:SfaTabPage>
					</c:SfaTabPageContainer>
				</DockPanel>
				<c:SfaProfilesEditor DataContext="{Binding ProfilesEditorViewModel}"/>
			</Panel>
		</DockPanel>
	</Border>
</Window>
