StarfallAfterlifeLauncher/Controls/EnterPasswordDialog.axaml

<c:EditNamePopup xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		         xmlns:c="using:StarfallAfterlife.Launcher.Controls"
                 x:Class="StarfallAfterlife.Launcher.Controls.EnterPasswordDialog"
                 Title="{DynamicResource s_dialog_enter_password_title}"
		         Label="{DynamicResource s_dialog_enter_password_label}">
	<c:EditNamePopup.Styles>
		<Style Selector="c|EditNamePopup /template/ c|SfaTextBox">
			<Setter Property="PasswordChar" Value="*"/>
			<Setter Property="RevealPassword" Value="False"/>
			<Setter Property="InnerRightContent">
				<Template>
					<ToggleButton  Focusable="False"
								   Background="Transparent"
								   VerticalAlignment="Stretch"
								   CornerRadius="0"
								   IsChecked="{Binding $parent[TextBox].RevealPassword, Mode=TwoWay}">
						<Panel>
							<PathIcon Data="{StaticResource PasswordBoxRevealButtonData}"
									  Height="8" Width="12"
									  IsVisible="{Binding !$parent[ToggleButton].IsChecked}"/>
							<PathIcon Data="{StaticResource PasswordBoxHideButtonData}"
									  Height="12" Width="12"
									  IsVisible="{Binding $parent[ToggleButton].IsChecked}"/>
						</Panel>
						<ToggleButton.Styles>
							<Style Selector="ToggleButton:checked">
								<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
									<Setter Property="Background" Value="Transparent" />
								</Style>

								<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
									<Setter Property="Background" Value="#20FFFFFF" />
								</Style>

								<Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
									<Setter Property="Background" Value="#60FFFFFF" />
								</Style>
							</Style>
						</ToggleButton.Styles>
					</ToggleButton>
				</Template>
			</Setter>
		</Style>
	</c:EditNamePopup.Styles>
</c:EditNamePopup>
