StarfallAfterlifeLauncher/Controls/SfaMessageBox.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:c="using:StarfallAfterlife.Launcher.Controls"
        mc:Ignorable="d" d:DesignWidth="400" Width="400"
        x:Class="StarfallAfterlife.Launcher.Controls.SfaMessageBox"
		TransparencyLevelHint="Transparent"
		Background="Transparent"
		CanResize="True"
		SizeToContent="Height"
		ShowInTaskbar="False"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="0"
		ExtendClientAreaToDecorationsHint="True"
		WindowStartupLocation="CenterOwner"
        Title="Message"
		Name="window">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Styles/Colors.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Border Margin="20" Background="Transparent">
		<Border.Effect>
			<DropShadowEffect OffsetX="0" OffsetY="10" BlurRadius="20" Color="#55000000"/>
		</Border.Effect>
		<Panel>
			<Rectangle Opacity="0.9">
				<Rectangle.Fill>
					<RadialGradientBrush GradientOrigin="50% 0%" Center="50% 10%" Radius="1">
						<GradientStop Offset="0" Color="{StaticResource PageMainColor}"/>
						<GradientStop Offset="1" Color="{StaticResource PageSecondaryColor}"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
			</Rectangle>

			<DockPanel LastChildFill="True">
				<Panel Classes="header" DockPanel.Dock="Top">
					<Rectangle Classes="background" Opacity="0.5">
						<Rectangle.Fill>
							<LinearGradientBrush>
								<GradientStop Offset="0" Color="{StaticResource HeaderMainColor}"/>
								<GradientStop Offset="1" Color="{StaticResource HeaderSecondaryColor}"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Label Classes="label" Margin="10 6" Foreground="White" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" Content="{Binding $parent[Window].Title}"/>
					<Rectangle Classes="shadow" Height="20" Margin="0 0 0 -20" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" IsHitTestVisible="False" Fill="Black" Opacity="0.5">
						<Rectangle.OpacityMask>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0%,100%">
								<GradientStop Offset="0" Color="#FFFFFFFF"/>
								<GradientStop Offset="1" Color="#00FFFFFF"/>
							</LinearGradientBrush>
						</Rectangle.OpacityMask>
					</Rectangle>
				</Panel>
				<DockPanel LastChildFill="True" Margin="0">
					<Panel DockPanel.Dock="Bottom" Margin="6">
						<StackPanel Name="buttons" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="6">
							<c:SfaButton Content="OK" Command="{Binding #window.OnButtonClick}" CommandParameter="{x:Static c:MessageBoxButton.Ok}"/>
							<c:SfaButton Content="YES" Command="{Binding #window.OnButtonClick}" CommandParameter="{x:Static c:MessageBoxButton.Yes}"/>
							<c:SfaButton Content="NO" Command="{Binding #window.OnButtonClick}" CommandParameter="{x:Static c:MessageBoxButton.No}"/>
							<c:SfaButton Content="DELETE" Command="{Binding #window.OnButtonClick}" CommandParameter="{x:Static c:MessageBoxButton.Delete}" Background="Red" BorderBrush="Red"/>
							<c:SfaButton Content="CANCELL" Command="{Binding #window.OnButtonClick}" CommandParameter="{x:Static c:MessageBoxButton.Cancell}"/>
							<c:SfaButton Content="CLOSE" Command="{Binding #window.OnButtonClick}" CommandParameter="{x:Static c:MessageBoxButton.Close}"/>
						</StackPanel>
					</Panel>
					<Panel>
						<Rectangle Fill="Black" Opacity="0.25"/>
						<TextBlock Foreground="White" Margin="20 20" TextWrapping="WrapWithOverflow" VerticalAlignment="" Text="{Binding $parent[Window].Text}"/>
					</Panel>
				</DockPanel>
			</DockPanel>
			<Border BorderBrush="{StaticResource AccentColor}" Opacity="0.5" Background="Transparent" IsHitTestVisible="False" BorderThickness="1" CornerRadius="0"/>
		</Panel>
	</Border>
</Window>
