StarfallAfterlifeLauncher/Controls/SfaMessageBox.axaml

<c:SfaPopup xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:c="using:StarfallAfterlife.Launcher.Controls"
			mc:Ignorable="d" d:DesignWidth="400" Width="400"
			x:Class="StarfallAfterlife.Launcher.Controls.SfaMessageBox"
			CanResize="True"
			SizeToContent="Height"
			WindowStartupLocation="CenterOwner"
			Title="Message"
			Name="window">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Styles/Colors.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<c:DialogPanel>
		<c:DialogPanel.Header>
			<Label Classes="label" Margin="10 6" Foreground="White" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" Content="{Binding $parent[Window].Title}"/>
		</c:DialogPanel.Header>
		<c:DialogPanel.Footer>
			<Panel DockPanel.Dock="Bottom" Margin="6">
				<StackPanel Name="buttons" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="6">
					<c:SfaButton Content="{DynamicResource s_app_ok_btn}" Command="{Binding #window.OnButtonClick}" CommandParameter="{x:Static c:MessageBoxButton.Ok}"/>
					<c:SfaButton Content="{DynamicResource s_app_yes_btn}" Command="{Binding #window.OnButtonClick}" CommandParameter="{x:Static c:MessageBoxButton.Yes}"/>
					<c:SfaButton Content="{DynamicResource s_app_no_btn}" Command="{Binding #window.OnButtonClick}" CommandParameter="{x:Static c:MessageBoxButton.No}"/>
					<c:SfaButton Content="{DynamicResource s_app_delete_btn}" Command="{Binding #window.OnButtonClick}" CommandParameter="{x:Static c:MessageBoxButton.Delete}" Background="Red" BorderBrush="Red"/>
					<c:SfaButton Content="{DynamicResource s_app_cancell_btn}" Command="{Binding #window.OnButtonClick}" CommandParameter="{x:Static c:MessageBoxButton.Cancell}"/>
					<c:SfaButton Content="{DynamicResource s_app_close_btn}" Command="{Binding #window.OnButtonClick}" CommandParameter="{x:Static c:MessageBoxButton.Close}"/>
				</StackPanel>
			</Panel>
		</c:DialogPanel.Footer>
		<Panel>

			<TextBlock Foreground="White"
					   Margin="20 20"
					   TextWrapping="WrapWithOverflow"
					   VerticalAlignment=""
					   Text="{Binding #window.Text}"
					   IsVisible="{Binding #window.MessageContent, Converter={x:Static ObjectConverters.IsNull}}"/>

			<ContentPresenter Content="{Binding #window.MessageContent}"
							  IsVisible="{Binding #window.MessageContent, Converter={x:Static ObjectConverters.IsNotNull}}"/>
		</Panel>
	</c:DialogPanel>
</c:SfaPopup>
