StarfallAfterlifeLauncher/Controls/SfaMessageBox.axaml

<c:SfaPopup xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:c="using:StarfallAfterlife.Launcher.Controls"
        mc:Ignorable="d" d:DesignWidth="400" Width="400"
        x:Class="StarfallAfterlife.Launcher.Controls.SfaMessageBox"
		CanResize="True"
		SizeToContent="Height"
		WindowStartupLocation="CenterOwner"
        Title="Message"
		Name="window">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Styles/Colors.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<DockPanel LastChildFill="True">
		<Panel Classes="header" DockPanel.Dock="Top">
			<Rectangle Classes="background" Opacity="0.5">
				<Rectangle.Fill>
					<LinearGradientBrush>
						<GradientStop Offset="0" Color="{StaticResource HeaderMainColor}"/>
						<GradientStop Offset="1" Color="{StaticResource HeaderSecondaryColor}"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Label Classes="label" Margin="10 6" Foreground="White" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" Content="{Binding $parent[Window].Title}"/>
			<Rectangle Classes="shadow" Height="20" Margin="0 0 0 -20" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" IsHitTestVisible="False" Fill="Black" Opacity="0.5">
				<Rectangle.OpacityMask>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0%,100%">
						<GradientStop Offset="0" Color="#FFFFFFFF"/>
						<GradientStop Offset="1" Color="#00FFFFFF"/>
					</LinearGradientBrush>
				</Rectangle.OpacityMask>
			</Rectangle>
		</Panel>
		<DockPanel LastChildFill="True" Margin="0">
			<Panel DockPanel.Dock="Bottom" Margin="6">
				<StackPanel Name="buttons" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="6">
					<c:SfaButton Content="{DynamicResource s_app_ok_btn}" Command="{Binding #window.OnButtonClick}" CommandParameter="{x:Static c:MessageBoxButton.Ok}"/>
					<c:SfaButton Content="{DynamicResource s_app_yes_btn}" Command="{Binding #window.OnButtonClick}" CommandParameter="{x:Static c:MessageBoxButton.Yes}"/>
					<c:SfaButton Content="{DynamicResource s_app_no_btn}" Command="{Binding #window.OnButtonClick}" CommandParameter="{x:Static c:MessageBoxButton.No}"/>
					<c:SfaButton Content="{DynamicResource s_app_delete_btn}" Command="{Binding #window.OnButtonClick}" CommandParameter="{x:Static c:MessageBoxButton.Delete}" Background="Red" BorderBrush="Red"/>
					<c:SfaButton Content="{DynamicResource s_app_cancell_btn}" Command="{Binding #window.OnButtonClick}" CommandParameter="{x:Static c:MessageBoxButton.Cancell}"/>
					<c:SfaButton Content="{DynamicResource s_app_close_btn}" Command="{Binding #window.OnButtonClick}" CommandParameter="{x:Static c:MessageBoxButton.Close}"/>
				</StackPanel>
			</Panel>
			<Panel>
				<Rectangle Fill="Black" Opacity="0.25"/>
				<TextBlock Foreground="White" Margin="20 20" TextWrapping="WrapWithOverflow" VerticalAlignment="" Text="{Binding $parent[Window].Text}"/>
			</Panel>
		</DockPanel>
	</DockPanel>
</c:SfaPopup>
