StarfallAfterlifeLauncher/Controls/SfaProfilesEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:c="using:StarfallAfterlife.Launcher.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StarfallAfterlife.Launcher.Controls.SfaProfilesEditor"
			 IsVisible="{Binding ShowEditor}">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Styles/Colors.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Panel>
		<Rectangle Classes="background" Fill="Black" Opacity="0.5" />
		<Panel Classes="contentwrapper" Margin="100 50">

			<Panel.Effect>
				<DropShadowEffect OffsetX="0" OffsetY="10" BlurRadius="20" Color="#55000000"/>
			</Panel.Effect>
			
			<Rectangle Opacity="0.9">
				<Rectangle.Fill>
					<RadialGradientBrush GradientOrigin="50% 0%" Center="50% 10%" RadiusX="100%" RadiusY="100%">
						<GradientStop Offset="0" Color="{StaticResource PageMainColor}"/>
						<GradientStop Offset="1" Color="{StaticResource PageSecondaryColor}"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			
			<Grid RowDefinitions="Auto 2 * 2 Auto">
				<Panel Grid.Row="0" Classes="header" Margin="20 10">
					<TextBlock Text="{DynamicResource s_page_pe_header}"
							   FontSize="16" FontWeight="DemiBold"
							   Foreground="White"
							   HorizontalAlignment="Center"/>
				</Panel>
				
				<c:Separator Grid.Row="1" Opacity="0.6"/>
				
				<Panel Grid.Row="2" Classes="profiles">
					<Rectangle Fill="Black" Opacity="0.8" IsHitTestVisible="False" >
						<Rectangle.OpacityMask>
							<LinearGradientBrush StartPoint="0% 0%" EndPoint="0% 100%">
								<GradientStop Color="#FFFFFFFF" Offset="0"/>
								<GradientStop Color="#30FFFFFF" Offset="1"/>
							</LinearGradientBrush>
						</Rectangle.OpacityMask>
					</Rectangle>

					<Grid ColumnDefinitions="* 2 *">
						<c:SfaListBox Grid.Column="0" Padding="10 20 10 20" ItemsSource="{Binding Profiles}" SelectionMode="AlwaysSelected" SelectedItem="{Binding SelectedProfile}">
							<c:SfaListBox.ItemTemplate>
								<DataTemplate>
									<Panel Margin="0">
										<Label Content="{Binding Name}" Foreground="White" Margin="6"/>
									</Panel>
								</DataTemplate>
							</c:SfaListBox.ItemTemplate>
						</c:SfaListBox>
						
						<c:Separator Grid.Column="1" Opacity="0.6" Classes="vertical"/>

						<Panel Grid.Column="2">
							<ScrollViewer Padding="10">
								<StackPanel Spacing="3">
									<c:Property Text="{DynamicResource s_page_pe_characters_lbl}"/>
									<ItemsControl ItemsSource="{Binding SelectedProfile.Chars}" Margin="0 0 0 20">
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<Grid RowDefinitions="Auto 3 Auto">
													<Panel Grid.Row="0">
														<Rectangle Fill="{Binding Faction, Converter={x:Static c:SfaUtils.FactionToBrushConverter}}"
																   Opacity="0.5"/>
														<TextBlock Text="{Binding Name}"
																   FontSize="16"
																   HorizontalAlignment="Center"
																   Margin="5 3"/>
													</Panel>
													<StackPanel Grid.Row="2" Spacing="0">
														<StackPanel.Styles>
															<Style Selector="StackPanel c|Property:nth-child(2n)">
																<Setter Property="Background" Value="#10FFFFFF"/>
															</Style>
														</StackPanel.Styles>
														<c:Property Text="{DynamicResource s_page_pe_character_lvl_lbl}">
															<TextBlock Text="{Binding Level}" VerticalAlignment="Center"/>
														</c:Property>
														<c:Property Text="{DynamicResource s_page_pe_character_access_lvl_lbl}">
															<TextBlock Text="{Binding AccessLevel}" VerticalAlignment="Center"/>
														</c:Property>
														<c:Property Text="{DynamicResource s_page_pe_character_igc_lbl}">
															<TextBlock Text="{Binding IGC}" VerticalAlignment="Center"/>
														</c:Property>
														<c:Property Text="{DynamicResource s_page_pe_character_bgc_lbl}">
															<TextBlock Text="{Binding BGC}" VerticalAlignment="Center"/>
														</c:Property>
														<c:Property Text="{DynamicResource s_page_pe_character_ships_lbl}">
															<Panel>
																<TextBlock Text="{Binding Ships.Count}" VerticalAlignment="Center"/>
																<!--<c:SfaButton Content="SHOW" HorizontalAlignment="Right"/>-->
															</Panel>
														</c:Property>
														<Panel Height="20"/>
													</StackPanel>
												</Grid>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</StackPanel>
							</ScrollViewer>
						</Panel>
					</Grid>
				</Panel>
				
				<c:Separator Grid.Row="3" Opacity="0.6"/>
				
				<Panel Grid.Row="4" Classes="footer" DockPanel.Dock="Bottom" Margin="10">
					<Panel HorizontalAlignment="Stretch">
						<StackPanel HorizontalAlignment="Right" Spacing="10" Orientation="Horizontal">
							<c:SfaButton Content="{DynamicResource s_app_select_btn}" Command="{Binding SelectProfile}"/>
							<c:SfaButton Content="{DynamicResource s_app_cancell_btn}" Command="{Binding CancellSelection}"/>
						</StackPanel>
						<StackPanel HorizontalAlignment="Left" Spacing="10" Orientation="Horizontal">
							<c:SfaButton Content="{DynamicResource s_app_delete_btn}" Command="{Binding DeleteProfile}" Background="Red" BorderBrush="Red"/>
							<c:SfaButton Content="{DynamicResource s_page_pe_new_profile_btn}" Command="{Binding CreateNewProfile}"/>
						</StackPanel>
					</Panel>
				</Panel>
			</Grid>

			<Border BorderBrush="{DynamicResource AccentColor}"
					Opacity="0.5"
					Background="Transparent"
					IsHitTestVisible="False"
					BorderThickness="1"
					CornerRadius="0"/>
		</Panel>
	</Panel>
</UserControl>
