StarfallAfterlifeLauncher/MapEditor/MapEditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:me="using:StarfallAfterlife.Launcher.MapEditor"
        xmlns:sfa="using:StarfallAfterlife.Bridge.Server.Galaxy"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="StarfallAfterlife.Launcher.MapEditor.MapEditorWindow"
        Title="Edit Map"
		Background="#90000000"
		TransparencyLevelHint="AcrylicBlur"
		WindowStartupLocation="CenterScreen"
		RequestedThemeVariant="Dark">
	
	<Grid ColumnDefinitions="* Auto">
		<Border Background="#90000000" Grid.Column="1" Padding="10" Width="300">
			<StackPanel>
				<StackPanel Spacing="4">
					<StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Right">
						<Button Content="Load Map">
							<Button.Flyout>
								<MenuFlyout>
									<MenuItem Header="Default Map" Command="{Binding LoadDefaultMap}"/>
									<MenuItem Header="From File" Command="{Binding OpenMap}"/>
								</MenuFlyout>
							</Button.Flyout>
						</Button>
						<Button Content="Save Map" Command="{Binding SaveMap}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Right">
						<Button Content="Add System Object" IsEnabled="{Binding !!SelectedHex}">
							<Button.Flyout>
								<MenuFlyout>
									<MenuItem Header="Planet" Command=""/>
									<MenuItem Header="Pirates Outpost" Command="{Binding AddPiratesOutpost}"/>
									<MenuItem Header="Pirates Station" Command="{Binding AddPiratesStation}"/>
								</MenuFlyout>
							</Button.Flyout>
						</Button>
					</StackPanel>
					
				</StackPanel>
				<StackPanel>
					<StackPanel IsVisible="{Binding !!SelectedSystem}">
						<Rectangle Fill="Gray" Opacity="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 10" Height="2"/>
						<TextBlock Grid.Row="0" Grid.Column="1" FontSize="16" FontWeight="DemiBold" Text="{Binding SelectedSystem.Name}" HorizontalAlignment="Left"/>
						<Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
							<TextBlock Grid.Row="0" Grid.Column="0" Text="Id:" HorizontalAlignment="Left"/>
							<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedSystem.Id}" HorizontalAlignment="Left"/>
							<TextBlock Grid.Row="1" Grid.Column="0" Text="Level:" HorizontalAlignment="Left"/>
							<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedSystem.Level}" HorizontalAlignment="Left"/>
							<TextBlock Grid.Row="2" Grid.Column="0" Text="Faction:" HorizontalAlignment="Left"/>
							<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedSystem.Faction}" HorizontalAlignment="Left"/>
							<TextBlock Grid.Row="3" Grid.Column="0" Text="FactionGroup:" HorizontalAlignment="Left"/>
							<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedSystem.FactionGroup}" HorizontalAlignment="Left"/>
						</Grid>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" Margin="0 10 0 0">
							<!--<Button Content="Delete" HorizontalContentAlignment="Center" MinWidth="80"/>-->
							<Button Content="Edit" Command="{Binding EditSystem}" CommandParameter="{Binding SelectedSystem}" HorizontalContentAlignment="Center" MinWidth="80"/>
						</StackPanel>
					</StackPanel>
					<StackPanel IsVisible="{Binding !!SelectedHex}">
						<Rectangle Fill="Gray" Opacity="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 10" Height="2"/>
						<TextBlock Grid.Row="0" Grid.Column="1" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left">
							<TextBlock.Text>
								<MultiBinding StringFormat="Hex: {0}, {1}">
									<Binding Path="SelectedHex.X"/>
									<Binding Path="SelectedHex.Y"/>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
							<TextBlock Grid.Row="0" Grid.Column="0" Text="Asteroids:" HorizontalAlignment="Left"/>
							<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedHexIsAsteroids}" HorizontalAlignment="Left"/>
							<TextBlock Grid.Row="1" Grid.Column="0" Text="Nebula:" HorizontalAlignment="Left"/>
							<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedHexIsNebula}" HorizontalAlignment="Left"/>
						</Grid>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" Margin="0 10 0 0">
							<!--<Button Content="Edit" HorizontalContentAlignment="Center" MinWidth="80"/>-->
						</StackPanel>
					</StackPanel>
					<ItemsControl ItemsSource="{Binding ObjectsInHex}" >
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<Rectangle Fill="Gray" Opacity="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 10" Height="2"/>
									<TextBlock Grid.Row="0" Grid.Column="1" FontSize="16" FontWeight="DemiBold" Text="{Binding ObjectType}" HorizontalAlignment="Left"/>
									<ContentControl Content="{Binding}">
										<ContentControl.DataTemplates>
											<DataTemplate DataType="sfa:GalaxyMapPlanet">
												<Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
													<TextBlock Grid.Row="0" Grid.Column="0" Text="Id:" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Id}" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="2" Grid.Column="0" Text="Type:" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Type}" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="3" Grid.Column="0" Text="Faction:" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Faction}" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="4" Grid.Column="0" Text="Temperature:" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Temperature}" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="5" Grid.Column="0" Text="Atmosphere:" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Atmosphere}" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="6" Grid.Column="0" Text="Gravitation:" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Gravitation}" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="7" Grid.Column="0" Text="Nouble Gases:" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding NoubleGases}" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="8" Grid.Column="0" Text="Radiactive Metals:" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding RadiactiveMetals}" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="9" Grid.Column="0" Text="Super Conductors:" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding SuperConductors}" HorizontalAlignment="Left"/>
												</Grid>
											</DataTemplate>
											<DataTemplate DataType="sfa:GalaxyMapPiratesStation">
												<Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
													<TextBlock Grid.Row="0" Grid.Column="0" Text="Id:" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Id}" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="1" Grid.Column="0" Text="Level:" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Level}" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="2" Grid.Column="0" Text="Faction:" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Faction}" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="3" Grid.Column="0" Text="FactionGroup:" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding FactionGroup}" HorizontalAlignment="Left"/>
												</Grid>
											</DataTemplate>
											<DataTemplate DataType="sfa:GalaxyMapMothership">
												<Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
													<TextBlock Grid.Row="0" Grid.Column="0" Text="Id:" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Id}" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="1" Grid.Column="0" Text="Faction:" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Faction}" HorizontalAlignment="Left"/>
												</Grid>
											</DataTemplate>
											<DataTemplate DataType="sfa:GalaxyMapPortal">
												<Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
													<TextBlock Grid.Row="0" Grid.Column="0" Text="Id:" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Id}" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="1" Grid.Column="0" Text="Destination:" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Destination}" HorizontalAlignment="Left"/>
												</Grid>
											</DataTemplate>
											<DataTemplate DataType="sfa:GalaxyMapRichAsteroid">
												<Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
													<TextBlock Grid.Row="0" Grid.Column="0" Text="Id:" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Id}" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="1" Grid.Column="0" Text="Ores:" HorizontalAlignment="Left"/>
													<ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Ores}" HorizontalAlignment="Left">
														<ItemsControl.ItemTemplate>
															<DataTemplate>
																<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding}" HorizontalAlignment="Left"/>
															</DataTemplate>
														</ItemsControl.ItemTemplate>
													</ItemsControl>
												</Grid>
											</DataTemplate>
											<DataTemplate DataType="sfa:IGalaxyMapObject">
												<Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
													<TextBlock Grid.Row="0" Grid.Column="0" Text="Id:" HorizontalAlignment="Left"/>
													<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Id}" HorizontalAlignment="Left"/>
												</Grid>
											</DataTemplate>
										</ContentControl.DataTemplates>
									</ContentControl>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" Margin="0 10 0 0">
										<Button Content="Delete" Command="{Binding $parent[Window].ShowDeleteObject}" CommandParameter="{Binding}" HorizontalContentAlignment="Center" MinWidth="80"/>
										<Button Content="Edit" Command="{Binding $parent[Window].EditObject}" CommandParameter="{Binding}" HorizontalContentAlignment="Center" MinWidth="80"/>
									</StackPanel>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					
				</StackPanel>
			</StackPanel>
		</Border>
		<me:MapView Name="MapView" Grid.Column="0"/>
	</Grid>
	
</Window>
