StarfallAfterlifeLauncher/Pages/CreateServerPage.axaml

<c:SidebarPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:c="using:StarfallAfterlife.Launcher.Controls"
			 xmlns:sys="using:System"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StarfallAfterlife.Launcher.Pages.CreateServerPage">

	<DockPanel LastChildFill="True">
		<Panel DockPanel.Dock="Top">
			<StackPanel Orientation="Horizontal" Margin="15 10" Spacing="5">
				<Label Content="a" FontFamily="{StaticResource IconsFont}" Classes="h3" VerticalContentAlignment="Center"/>
				<Label Content="CREATE SERVER" Classes="h3" VerticalAlignment="Top" Margin="0 0 0 2" />
			</StackPanel>
			<StackPanel IsEnabled="{Binding !ServerStarted}" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10" Margin="0 0 10 0">
			</StackPanel>
			<c:Separator Height="2" Opacity="0.8" VerticalAlignment="Bottom"/>
		</Panel>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">

			<c:SfaStartButton Command="{Binding ConnectToServer}"
							  Content="CONNECT"
							  IsVisible="{Binding ServerStarted}"
							  IsEnabled="{Binding !AppVM.IsGameStarted}"
							  VerticalAlignment="Stretch"
							  HorizontalAlignment="Right"
							  DockPanel.Dock="Right"
							  Margin="10 10 10 10"
							  MinWidth="160"/>
			
			<c:Switch Value="{Binding ServerStarted}">
				<c:SfaStartButton Command="{Binding StartServer}"
								  Content="START"
								  c:Switch.Case="{x:False}"
								  VerticalAlignment="Stretch"
								  HorizontalAlignment="Right"
								  DockPanel.Dock="Right"
								  Margin="10 10 10 10"
								  MinWidth="160"/>
				
				<c:SfaStartButton Command="{Binding StopServer}"
								  Content="STOP"
								  c:Switch.Case="{x:True}"
								  VerticalAlignment="Stretch"
								  HorizontalAlignment="Right"
								  DockPanel.Dock="Right"
								  Margin="10 10 10 10"
								  MinWidth="160"/>
			</c:Switch>
		</StackPanel>
		<Panel>
			<Rectangle Fill="Black" Opacity="0.8" IsHitTestVisible="False" >
				<Rectangle.OpacityMask>
					<LinearGradientBrush StartPoint="0% 0%" EndPoint="0% 100%">
						<GradientStop Color="#FFFFFFFF" Offset="0"/>
						<GradientStop Color="#20FFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.OpacityMask>
			</Rectangle>
			<c:Separator Height="2" Opacity="0.8" VerticalAlignment="Bottom"/>
			<Grid RowDefinitions="2* 0 1*" ColumnDefinitions="1* 2 1*">
				<c:SfaPanel Grid.Row="0" Grid.Column="0" HeaderText="SETTINGS" ShowHeader="True" Margin="10 10 5 5">
					<ScrollViewer>
						<StackPanel IsEnabled="{Binding !ServerStarted}" Margin="10" Spacing="3">
							<c:Property Text="Realm">
								<c:SfaButton Height="30"  HorizontalAlignment="Stretch">
									<c:SfaButton.Flyout>
										<c:SfaMenuFlyout ItemsSource="{Binding AppVM.Realms}"
														 Placement="BottomEdgeAlignedRight"
														 SelectedItem="{Binding AppVM.SelectedServerRealm}">
											<c:SfaMenuFlyout.ItemTemplate>
												<DataTemplate>
													<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
														<Label Foreground="White" Content="{Binding Name}" Opacity="0.75"/>
													</StackPanel>
												</DataTemplate>
											</c:SfaMenuFlyout.ItemTemplate>
										</c:SfaMenuFlyout>
									</c:SfaButton.Flyout>
									<Panel>
										<TextBlock Text="{Binding AppVM.SelectedServerRealm.Name}" />
										<c:DropdownIcon HorizontalAlignment="Right"/>
									</Panel>
								</c:SfaButton>
							</c:Property>
							<c:Property Text="Network" IsEnabled="True">
								<c:SfaTextBox Text="{Binding ServerAddress}" HorizontalAlignment="Stretch">
									<c:SfaTextBox.InnerRightContent>
										<c:SfaButton Classes="clear"
													 BorderBrush="Transparent"
													 BorderThickness="0"
													 VerticalAlignment="Stretch"
													 Command="{Binding UpdateInterfaces}">
											<c:SfaButton.Flyout>
												<c:SfaMenuFlyout ItemsSource="{Binding Interfaces}"
																 Placement="BottomEdgeAlignedRight"
																 ItemSelectCommand="{Binding SelectInterface}">
													<c:SfaMenuFlyout.ItemTemplate>
														<DataTemplate>
															<StackPanel Orientation="Horizontal" >
																<Label Foreground="White" Content="{Binding Address}"/>
																<Label Foreground="White" Content="{Binding Name}" Opacity="0.75"/>
															</StackPanel>
														</DataTemplate>
													</c:SfaMenuFlyout.ItemTemplate>
												</c:SfaMenuFlyout>
											</c:SfaButton.Flyout>
											<c:DropdownIcon/>
										</c:SfaButton>
									</c:SfaTextBox.InnerRightContent>
								</c:SfaTextBox>
							</c:Property>
							<c:Property Text="Port">
								<c:SfaTextBox Text="{Binding ServerPort}"  HorizontalAlignment="Stretch"/>
							</c:Property>
							
							<c:Property Text="Port Forwarding">
								<c:SfaButton Height="30" HorizontalAlignment="Stretch">
									<c:SfaButton.Flyout>
										<c:SfaMenuFlyout Placement="BottomEdgeAlignedRight"
														 SelectedItem="{Binding UsePortForwarding}">
											<c:SfaMenuFlyout.ItemTemplate>
												<DataTemplate>
													<Label Foreground="White" Content="{Binding}" Width="{Binding $parent[Button].Bounds.Width}"/>
												</DataTemplate>
											</c:SfaMenuFlyout.ItemTemplate>
											<x:True/>
											<x:False/>
										</c:SfaMenuFlyout>
									</c:SfaButton.Flyout>
									<Panel>
										<TextBlock Text="{Binding UsePortForwarding}" />
										<c:DropdownIcon HorizontalAlignment="Right"/>
									</Panel>
								</c:SfaButton>
							</c:Property>

							<c:Property Text="Password">
								<Grid ColumnDefinitions="Auto 6 *">
									<c:SfaCheckBox Grid.Column="0" Content="Enable" IsChecked="{Binding UsePassword}"/>
									<c:SfaButton Grid.Column="2" Content="SET" Height="30"
												 IsEnabled="{Binding UsePassword}" Command="{Binding ShowPasswordDialog}"
												 HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
								</Grid>
							</c:Property>
						</StackPanel>
					</ScrollViewer>
				</c:SfaPanel>
				<c:SfaPanel Grid.Row="2" Grid.Column="0" HeaderText="CONTROLS" ShowHeader="True"
							Margin="10 5 5 10">
					<ScrollViewer Padding="10">
						<WrapPanel>
							<c:SfaButton Content="OPEN BATTLEGROUNDS EDITOR"
										 Command="{Binding ShowBattlegroundsEditor}"
										 IsEnabled="{Binding ServerStarted}"/>
						</WrapPanel>
					</ScrollViewer>
				</c:SfaPanel>
				<c:SfaPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" HeaderText="PLAYERS" ShowHeader="True"
							Margin="5 10 10 10">
					<c:SfaListBox Padding="10 20 10 20"
								  ItemsSource="{Binding Players}"
								  SelectionMode="Single">
						<c:SfaListBox.ItemTemplate>
							<DataTemplate>
								<Panel>
									<c:PlayerStatusInfoEntry DataContext="{Binding}" Padding="0 0 6 0"/>
								</Panel>
							</DataTemplate>
						</c:SfaListBox.ItemTemplate>
					</c:SfaListBox>
				</c:SfaPanel>
			</Grid>
		</Panel>
	</DockPanel>

</c:SidebarPage>