StarfallAfterlifeLauncher/Pages/CreateServerPage.axaml

<c:SidebarPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:c="using:StarfallAfterlife.Launcher.Controls"
			 xmlns:sys="using:System"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StarfallAfterlife.Launcher.Pages.CreateServerPage">

	<DockPanel LastChildFill="True">
		<Panel DockPanel.Dock="Top">
			<StackPanel Orientation="Horizontal" Margin="15 10" Spacing="5">
				<Label Content="a" FontFamily="{StaticResource IconsFont}" Classes="h3" VerticalContentAlignment="Center"/>
				<Label Content="{DynamicResource s_page_cs_header}" Classes="h3" VerticalContentAlignment="Center" Margin="0 2" />
			</StackPanel>
			<StackPanel IsEnabled="{Binding !ServerStarted}" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10" Margin="0 0 10 0">
			</StackPanel>
			<c:Separator Height="2" Opacity="0.8" VerticalAlignment="Bottom"/>
		</Panel>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">

			<c:SfaStartButton Command="{Binding ConnectToServer}"
							  Content="{DynamicResource s_page_cs_connect_btn}"
							  IsVisible="{Binding ServerStarted}"
							  IsEnabled="{Binding !AppVM.IsGameStarted}"
							  VerticalAlignment="Stretch"
							  HorizontalAlignment="Right"
							  DockPanel.Dock="Right"
							  Margin="10 10 10 10"
							  MinWidth="160"/>
			
			<c:Switch Value="{Binding ServerStarted}">
				<c:SfaStartButton Command="{Binding StartServer}"
								  Content="{DynamicResource s_page_cs_start_btn}"
								  c:Switch.Case="{x:False}"
								  VerticalAlignment="Stretch"
								  HorizontalAlignment="Right"
								  DockPanel.Dock="Right"
								  Margin="10 10 10 10"
								  MinWidth="160"/>
				
				<c:SfaStartButton Command="{Binding StopServer}"
								  Content="{DynamicResource s_page_cs_stop_btn}"
								  c:Switch.Case="{x:True}"
								  VerticalAlignment="Stretch"
								  HorizontalAlignment="Right"
								  DockPanel.Dock="Right"
								  Margin="10 10 10 10"
								  MinWidth="160"/>
			</c:Switch>
		</StackPanel>
		<Panel>
			<Rectangle Fill="Black" Opacity="0.8" IsHitTestVisible="False" >
				<Rectangle.OpacityMask>
					<LinearGradientBrush StartPoint="0% 0%" EndPoint="0% 100%">
						<GradientStop Color="#FFFFFFFF" Offset="0"/>
						<GradientStop Color="#20FFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.OpacityMask>
			</Rectangle>
			<c:Separator Height="2" Opacity="0.8" VerticalAlignment="Bottom"/>
			<Grid RowDefinitions="2* 0 1*" ColumnDefinitions="1* 2 1*">
				<c:SfaPanel Grid.Row="0" Grid.Column="0"
							HeaderText="{DynamicResource s_page_cs_settings_headet}"
							ShowHeader="True" Margin="10 10 5 5">
					<ScrollViewer>
						<StackPanel IsEnabled="{Binding !ServerStarted}" Margin="10" Spacing="3">
							<c:Property Text="{DynamicResource s_page_cs_settings_realm_lbl}">
								<c:SfaButton Height="30"  HorizontalAlignment="Stretch">
									<c:SfaButton.Flyout>
										<c:SfaMenuFlyout ItemsSource="{Binding AppVM.Realms}"
														 Placement="BottomEdgeAlignedRight"
														 SelectedItem="{Binding AppVM.SelectedServerRealm}">
											<c:SfaMenuFlyout.ItemTemplate>
												<DataTemplate>
													<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
														<Label Foreground="White" Content="{Binding Name}" Opacity="0.75"/>
													</StackPanel>
												</DataTemplate>
											</c:SfaMenuFlyout.ItemTemplate>
										</c:SfaMenuFlyout>
									</c:SfaButton.Flyout>
									<Panel>
										<TextBlock Text="{Binding AppVM.SelectedServerRealm.Name}" />
										<c:DropdownIcon HorizontalAlignment="Right"/>
									</Panel>
								</c:SfaButton>
							</c:Property>
							<c:Property Text="{DynamicResource s_page_cs_settings_network_lbl}">
								<c:SfaTextBox Text="{Binding ServerAddress}" HorizontalAlignment="Stretch">
									<c:SfaTextBox.InnerRightContent>
										<c:SfaButton Classes="clear"
													 BorderBrush="Transparent"
													 BorderThickness="0"
													 VerticalAlignment="Stretch"
													 Command="{Binding UpdateInterfaces}">
											<c:SfaButton.Flyout>
												<c:SfaMenuFlyout ItemsSource="{Binding Interfaces}"
																 Placement="BottomEdgeAlignedRight"
																 ItemSelectCommand="{Binding SelectInterface}">
													<c:SfaMenuFlyout.ItemTemplate>
														<DataTemplate>
															<StackPanel Orientation="Horizontal" >
																<Label Foreground="White" Content="{Binding Address}"/>
																<Label Foreground="White" Content="{Binding Name}" Opacity="0.75"/>
															</StackPanel>
														</DataTemplate>
													</c:SfaMenuFlyout.ItemTemplate>
												</c:SfaMenuFlyout>
											</c:SfaButton.Flyout>
											<c:DropdownIcon/>
										</c:SfaButton>
									</c:SfaTextBox.InnerRightContent>
								</c:SfaTextBox>
							</c:Property>
							<c:Property Text="{DynamicResource s_page_cs_settings_port_lbl}">
								<c:SfaTextBox Text="{Binding ServerPort}"  HorizontalAlignment="Stretch"/>
							</c:Property>
							
							<c:Property Text="{DynamicResource s_page_cs_settings_port_forwarding_lbl}">
								<c:SfaButton Height="30" HorizontalAlignment="Stretch">
									<c:SfaButton.Flyout>
										<c:SfaMenuFlyout Placement="BottomEdgeAlignedRight"
														 SelectedItem="{Binding UsePortForwarding}">
											<c:SfaMenuFlyout.ItemTemplate>
												<DataTemplate>
													<c:Switch Value="{Binding}">
														<Label c:Switch.Case="{x:True}" Width="{Binding $parent[Button].Bounds.Width}"
															   Foreground="White" Content="{DynamicResource s_type_bool_true}"/>
														<Label c:Switch.Case="{x:False}" Width="{Binding $parent[Button].Bounds.Width}"
															   Foreground="White" Content="{DynamicResource s_type_bool_false}"/>
													</c:Switch>
												</DataTemplate>
											</c:SfaMenuFlyout.ItemTemplate>
											<x:True/>
											<x:False/>
										</c:SfaMenuFlyout>
									</c:SfaButton.Flyout>
									<Panel>
										<c:Switch Value="{Binding UsePortForwarding}">
											<TextBlock c:Switch.Case="{x:True}" Foreground="White" Text="{DynamicResource s_type_bool_true}"/>
											<TextBlock c:Switch.Case="{x:False}" Foreground="White" Text="{DynamicResource s_type_bool_false}"/>
										</c:Switch>
										<c:DropdownIcon HorizontalAlignment="Right"/>
									</Panel>
								</c:SfaButton>
							</c:Property>

							<c:Property Text="{DynamicResource s_page_cs_settings_password_lbl}">
								<Grid ColumnDefinitions="Auto 6 *">
									<c:SfaCheckBox Grid.Column="0" Content="{DynamicResource s_page_cs_settings_password_use_lbl}" IsChecked="{Binding UsePassword}"/>
									<c:SfaButton Grid.Column="2" Content="{DynamicResource s_page_cs_settings_password_set_btn}" Height="30"
												 IsEnabled="{Binding UsePassword}" Command="{Binding ShowPasswordDialog}"
												 HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
								</Grid>
							</c:Property>
						</StackPanel>
					</ScrollViewer>
				</c:SfaPanel>
				<c:SfaPanel Grid.Row="2" Grid.Column="0" HeaderText="{DynamicResource s_page_cs_controls_headet}" ShowHeader="True"
							Margin="10 5 5 10">
					<ScrollViewer Padding="10">
						<WrapPanel IsEnabled="{Binding ServerStarted}">
							<c:SfaButton Content="{DynamicResource s_page_cs_controls_show_curr_address}"
										 Command="{Binding ShowCurrentAddress}"
										 Margin="3"/>
							
							<c:SfaButton Content="{DynamicResource s_page_cs_controls_bg_editor_btn}"
										 Command="{Binding ShowBattlegroundsEditor}"
										 Margin="3"/>
						</WrapPanel>
					</ScrollViewer>
				</c:SfaPanel>
				<c:SfaPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" HeaderText="{DynamicResource s_page_cs_players_headet}" ShowHeader="True"
							Margin="5 10 10 10">
					<c:SfaListBox Padding="10 20 10 20"
								  ItemsSource="{Binding Players}"
								  SelectionMode="Single">
						<c:SfaListBox.ItemTemplate>
							<DataTemplate>
								<Panel>
									<c:PlayerStatusInfoEntry DataContext="{Binding}" Padding="0 0 6 0"/>
								</Panel>
							</DataTemplate>
						</c:SfaListBox.ItemTemplate>
					</c:SfaListBox>
				</c:SfaPanel>
			</Grid>
		</Panel>
	</DockPanel>

</c:SidebarPage>