StarfallAfterlifeLauncher/Pages/FindServerPage.axaml

<c:SidebarPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:c="using:StarfallAfterlife.Launcher.Controls"
			 xmlns:sys="using:System"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StarfallAfterlife.Launcher.Pages.FindServerPage">
	<DockPanel LastChildFill="True">
		<Panel DockPanel.Dock="Top">
			<StackPanel Orientation="Horizontal" Margin="15 10" Spacing="5">
				<Label Content="b" FontFamily="{StaticResource IconsFont}" Classes="h3" VerticalContentAlignment="Center"/>
				<Label Content="FIND SERVER" Classes="h3" VerticalAlignment="Top" Margin="0 0 0 2" />
			</StackPanel>
			<StackPanel IsEnabled="{Binding !ServerStarted}" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10" Margin="0 0 10 0">
				<c:SfaButton Content="UPDATE ALL" Command="{Binding UpdateStatuses}"/>
				<c:SfaButton Content="ADD SERVER" Command="{Binding ShowAddServerDialog}"/>
			</StackPanel>
			<c:Separator Height="2" Opacity="0.8" VerticalAlignment="Bottom"/>
		</Panel>
		<Panel DockPanel.Dock="Bottom">
			<c:SfaStartButton Command="{Binding ConnectToServer}"
							  Content="CONNECT"
							  IsEnabled="{Binding !AppVM.IsGameStarted}"
							  VerticalAlignment="Stretch"
							  HorizontalAlignment="Right"
							  DockPanel.Dock="Right"
							  Margin="10 10 10 10"
							  MinWidth="160"/>
		</Panel>
		<Panel IsEnabled="{Binding !AppVM.IsGameStarted}">
			<Rectangle Fill="Black" Opacity="0.8" IsHitTestVisible="False" >
				<Rectangle.OpacityMask>
					<LinearGradientBrush StartPoint="0% 0%" EndPoint="0% 100%">
						<GradientStop Color="#FFFFFFFF" Offset="0"/>
						<GradientStop Color="#20FFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.OpacityMask>
			</Rectangle>
			<c:Separator Height="2" Opacity="0.8" VerticalAlignment="Bottom"/>
			<Grid ColumnDefinitions="1* 2 1*">
				<Panel Grid.Column="0">
					<c:SfaListBox Padding="10 20 10 20"
								  ItemsSource="{Binding Servers}"
								  SelectionMode="AlwaysSelected"
								  SelectedItem="{Binding SelectedServer}">
						<c:SfaListBox.ItemTemplate>
							<DataTemplate>
								<Grid Margin="3 3 12 3">
									<c:RemoteServerEntry DataContext="{Binding}" HorizontalAlignment="Stretch"/>
								</Grid>
							</DataTemplate>
						</c:SfaListBox.ItemTemplate>
					</c:SfaListBox>
				</Panel>
				<Panel Grid.Column="2">
					<ScrollViewer>
						<StackPanel Margin="10" Spacing="3">
							<c:Property Text="Name" HorizontalAlignment="Stretch">
								<SelectableTextBlock Text="{Binding SelectedServer.Name}" FontSize="16" VerticalAlignment="Center"/>
							</c:Property>
							<c:Property Text="Address" HorizontalAlignment="Stretch">
								<SelectableTextBlock Text="{Binding SelectedServer.Address}" FontSize="16" VerticalAlignment="Center"/>
							</c:Property>
							<c:Property Text="Status" HorizontalAlignment="Stretch">
								<c:Switch Value="{Binding SelectedServer.IsOnline}">
									<SelectableTextBlock c:Switch.Case="{x:True}" Text="Online" Foreground="#00FF50" FontSize="16" VerticalAlignment="Center"/>
									<SelectableTextBlock c:Switch.Case="{x:False}" Text="Offline" Foreground="#FF2000" FontSize="16" VerticalAlignment="Center"/>
								</c:Switch>
							</c:Property>
							<c:Property Text="Server Version" HorizontalAlignment="Stretch">
								<SelectableTextBlock Text="{Binding SelectedServer.Version}" FontSize="16" VerticalAlignment="Center"/>
							</c:Property>
							<c:Property Text="Need Password" HorizontalAlignment="Stretch">
								<SelectableTextBlock Text="{Binding SelectedServer.NeedPassword}" FontSize="16" VerticalAlignment="Center"/>
							</c:Property>
							<c:Property Text="Description" HorizontalAlignment="Stretch">
								<SelectableTextBlock Text="{Binding SelectedServer.Description}" FontSize="16" VerticalAlignment="Center"/>
							</c:Property>
							<c:Property Text="" HorizontalAlignment="Stretch" IsVisible="{Binding !!SelectedServer}">
								<StackPanel Spacing="6" Orientation="Horizontal" HorizontalAlignment="Right">
									<c:SfaButton Content="UPDATE" Command="{Binding SelectedServer.Update}" HorizontalAlignment="Right"/>
									<c:SfaButton Content="REMOVE" Command="{Binding RemoveSelectedServer}" HorizontalAlignment="Right" Background="Red" BorderBrush="Red"/>
								</StackPanel>
							</c:Property>
						</StackPanel>
					</ScrollViewer>
				</Panel>
				<c:Separator Classes="vertical" Opacity="0.5" Grid.Column="1"/>
			</Grid>
		</Panel>
	</DockPanel>
</c:SidebarPage>
