StarfallAfterlifeLauncher/Pages/FindServerPage.axaml

<c:SidebarPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:c="using:StarfallAfterlife.Launcher.Controls"
			 xmlns:sys="using:System"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StarfallAfterlife.Launcher.Pages.FindServerPage"
			 ShowCommand="{Binding OnPageShow}">

	<c:SidebarPage.Resources>
		<ResourceDictionary>
			<DataTemplate x:Key="server_loading_icon">
				<PathIcon Width="20" Height="20" Foreground="White">
					<PathIcon.Data>
						<GeometryGroup>
							<EllipseGeometry Center="10 10" RadiusX="20" RadiusY="20"/>
							<EllipseGeometry Center="10 10" RadiusX="16" RadiusY="16"/>
						</GeometryGroup>
					</PathIcon.Data>
					<PathIcon.OpacityMask>
						<ConicGradientBrush Center="50% 50%">
							<GradientStop Offset="0" Color="#00FFFFFF"/>
							<GradientStop Offset="1" Color="#FFFFFFFF"/>
						</ConicGradientBrush>
					</PathIcon.OpacityMask>
					<PathIcon.Styles>
						<Style Selector="PathIcon">
							<Style.Animations>
								<Animation Duration="0:0:2" IterationCount="INFINITE">
									<KeyFrame Cue="0%">
										<Setter Property="RotateTransform.Angle" Value="0.0"/>
									</KeyFrame>
									<KeyFrame Cue="100%">
										<Setter Property="RotateTransform.Angle" Value="360.0"/>
									</KeyFrame>
								</Animation>
							</Style.Animations>
						</Style>
					</PathIcon.Styles>
				</PathIcon>
			</DataTemplate>
		</ResourceDictionary>
	</c:SidebarPage.Resources>
	
	<DockPanel LastChildFill="True">
		<Panel DockPanel.Dock="Top">
			<StackPanel Orientation="Horizontal" Margin="15 10" Spacing="5">
				<Label Content="b" FontFamily="{StaticResource IconsFont}" Classes="h3" VerticalContentAlignment="Center"/>
				<Label Content="{DynamicResource s_page_fs_header}" Classes="h3" VerticalContentAlignment="Center" Margin="0 2" />
			</StackPanel>
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10" Margin="0 0 10 0">
				<Panel IsVisible="{Binding IsUpdateStarted}">
					<ContentPresenter ContentTemplate="{StaticResource server_loading_icon}"/>
				</Panel>
				<c:SfaButton Content="{DynamicResource s_page_fs_update_all_btn}" Command="{Binding UpdateStatuses}"/>
				<c:SfaButton Content="{DynamicResource s_page_fs_add_server_btn}" Command="{Binding ShowAddServerDialog}"/>
			</StackPanel>
			<c:Separator Height="2" Opacity="0.8" VerticalAlignment="Bottom"/>
		</Panel>
		<Panel DockPanel.Dock="Bottom">
			<c:SfaStartButton Command="{Binding ConnectToServer}"
							  Content="{DynamicResource s_page_fs_connect_btn}"
							  IsEnabled="{Binding !AppVM.IsGameStarted}"
							  VerticalAlignment="Stretch"
							  HorizontalAlignment="Right"
							  DockPanel.Dock="Right"
							  Margin="10 10 10 10"
							  MinWidth="160"/>
		</Panel>
		<Panel IsEnabled="{Binding !AppVM.IsGameStarted}">
			<Rectangle Fill="Black" Opacity="0.8" IsHitTestVisible="False" >
				<Rectangle.OpacityMask>
					<LinearGradientBrush StartPoint="0% 0%" EndPoint="0% 100%">
						<GradientStop Color="#FFFFFFFF" Offset="0"/>
						<GradientStop Color="#20FFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.OpacityMask>
			</Rectangle>
			<c:Separator Height="2" Opacity="0.8" VerticalAlignment="Bottom"/>
			<Grid ColumnDefinitions="1* 2 1*">
				<Panel Grid.Column="0">
					<c:SfaListBox Padding="10 20 10 20"
								  ItemsSource="{Binding Servers}"
								  SelectionMode="AlwaysSelected"
								  SelectedItem="{Binding SelectedServer}">
						<c:SfaListBox.ItemTemplate>
							<DataTemplate>
								<Grid Margin="3 3 12 3">
									<c:RemoteServerEntry DataContext="{Binding}" HorizontalAlignment="Stretch"/>
								</Grid>
							</DataTemplate>
						</c:SfaListBox.ItemTemplate>
					</c:SfaListBox>
				</Panel>
				<Panel Grid.Column="2">
					<ScrollViewer>
						<StackPanel Margin="10" Spacing="3">
							<c:Property Text="{DynamicResource s_page_fs_info_name_lbl}" HorizontalAlignment="Stretch">
								<SelectableTextBlock Text="{Binding SelectedServer.Name}" FontSize="16" VerticalAlignment="Center"/>
							</c:Property>
							<c:Property Text="{DynamicResource s_page_fs_info_address_lbl}" HorizontalAlignment="Stretch">
								<SelectableTextBlock Text="{Binding SelectedServer.Address}" FontSize="16" VerticalAlignment="Center"/>
							</c:Property>
							<c:Property Text="{DynamicResource s_page_fs_info_status_lbl}" HorizontalAlignment="Stretch">
								<c:Switch Value="{Binding SelectedServer.IsOnline}">
									<SelectableTextBlock c:Switch.Case="{x:True}" Text="Online" Foreground="#00FF50" FontSize="16" VerticalAlignment="Center"/>
									<SelectableTextBlock c:Switch.Case="{x:False}" Text="Offline" Foreground="#FF2000" FontSize="16" VerticalAlignment="Center"/>
								</c:Switch>
							</c:Property>
							<c:Property Text="{DynamicResource s_page_fs_info_server_ver_lbl}" HorizontalAlignment="Stretch">
								<SelectableTextBlock Text="{Binding SelectedServer.Version}" FontSize="16" VerticalAlignment="Center"/>
							</c:Property>
							<c:Property Text="{DynamicResource s_page_fs_info_need_password_lbl}" HorizontalAlignment="Stretch">
								<c:Switch Value="{Binding SelectedServer.NeedPassword}">
									
									<SelectableTextBlock c:Switch.Case="{x:True}"
														 Text="{DynamicResource s_type_bool_true}"
														 FontSize="16" VerticalAlignment="Center"/>
									
									<SelectableTextBlock c:Switch.Case="{x:False}"
														 Text="{DynamicResource s_type_bool_false}"
														 FontSize="16" VerticalAlignment="Center"/>
								</c:Switch>
							</c:Property>
							<c:Property Text="{DynamicResource s_page_fs_info_active_sessions_lbl}" HorizontalAlignment="Stretch" IsVisible="{Binding AppVM.SelectedLocalRealm.IsActiveSession}">
								<ItemsControl ItemsSource="{Binding SelectedServer.ActiveSessionChars}" VerticalAlignment="Center">

								</ItemsControl>
							</c:Property>
							<c:Property Text="{DynamicResource s_page_fs_info_description_lbl}" HorizontalAlignment="Stretch">
								<SelectableTextBlock Text="{Binding SelectedServer.Description}" FontSize="16"
													 VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
							</c:Property>
							<c:Property Text="" HorizontalAlignment="Stretch" IsVisible="{Binding SelectedServer, Converter={x:Static ObjectConverters.IsNotNull}}">
								<StackPanel Spacing="6" Orientation="Horizontal" HorizontalAlignment="Right">
									<Panel IsVisible="{Binding SelectedServer.IsUpdateStarted}">
										<ContentPresenter ContentTemplate="{StaticResource server_loading_icon}"/>
									</Panel>
									<c:SfaButton Content="{DynamicResource s_page_fs_info_update_btn}" Command="{Binding SelectedServer.Update}" HorizontalAlignment="Right"/>
									<c:SfaButton Content="{DynamicResource s_page_fs_info_delete_btn}" Command="{Binding RemoveSelectedServer}" HorizontalAlignment="Right" Background="Red" BorderBrush="Red"/>
								</StackPanel>
							</c:Property>
						</StackPanel>
					</ScrollViewer>
				</Panel>
				<c:Separator Classes="vertical" Opacity="0.5" Grid.Column="1"/>
			</Grid>
		</Panel>
	</DockPanel>
</c:SidebarPage>
