StarfallAfterlifeLauncher/Pages/FindServerPage.axaml

<c:SidebarPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:c="using:StarfallAfterlife.Launcher.Controls"
			 xmlns:sys="using:System"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StarfallAfterlife.Launcher.Pages.FindServerPage">
	<DockPanel LastChildFill="True">
		<Panel DockPanel.Dock="Top">
			<StackPanel Orientation="Horizontal" Margin="15 10" Spacing="5">
				<Label Content="b" FontFamily="{StaticResource IconsFont}" Classes="h3" VerticalContentAlignment="Center"/>
				<Label Content="FIND SERVER" Classes="h3" VerticalAlignment="Top" Margin="0 0 0 2" />
			</StackPanel>
			<StackPanel IsEnabled="{Binding !ServerStarted}" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10" Margin="0 0 10 0">
			</StackPanel>
			<c:Separator Height="2" Opacity="0.8" VerticalAlignment="Bottom"/>
		</Panel>
		<Panel DockPanel.Dock="Bottom">
			<Button Command="{Binding ConnectToServer}" IsEnabled="{Binding !AppVM.IsGameStarted}"
					MinWidth="160"  VerticalAlignment="Stretch" HorizontalAlignment="Right"
					Background="{DynamicResource AccentColor}" DockPanel.Dock="Right"
					Padding="20 0 20 2" Margin="10 10 10 10">
				<Label Content="CONNECT" Foreground="White" FontSize="30" FontWeight="DemiBold"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Button>
		</Panel>
		<Panel IsEnabled="{Binding !AppVM.IsGameStarted}">
			<Rectangle Fill="Black" Opacity="0.8" IsHitTestVisible="False" >
				<Rectangle.OpacityMask>
					<LinearGradientBrush StartPoint="0% 0%" EndPoint="0% 100%">
						<GradientStop Color="#FFFFFFFF" Offset="0"/>
						<GradientStop Color="#20FFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.OpacityMask>
			</Rectangle>
			<c:Separator Height="2" Opacity="0.8" VerticalAlignment="Bottom"/>
			<Grid ColumnDefinitions="1* 2 1*">
				<Panel Grid.Column="0">
					<c:SfaListBox Padding="10 20 10 20"
								  ItemsSource="{Binding AppVM.Realms}"
								  SelectionMode="AlwaysSelected"
								  SelectedItem="{Binding AppVM.SelectedServerRealm}">
						<c:SfaListBox.ItemTemplate>
							<DataTemplate>
								<Panel Margin="0">
									<Label Content="{Binding Name}" Foreground="White" Margin="6"/>
								</Panel>
							</DataTemplate>
						</c:SfaListBox.ItemTemplate>
					</c:SfaListBox>
				</Panel>
				<Panel Grid.Column="2">
					<StackPanel Margin="10" Spacing="2">
						<c:Property Text="ADDRESS">
							<c:SfaTextBox Text="{Binding ServerAddress}"  HorizontalAlignment="Stretch"/>
						</c:Property>
					</StackPanel>
				</Panel>
				<c:Separator Classes="vertical" Opacity="0.5" Grid.Column="1"/>
			</Grid>
		</Panel>
	</DockPanel>
</c:SidebarPage>
