StarfallAfterlifeLauncher/Pages/LogPage.axaml

<c:SidebarPage xmlns="https://github.com/avaloniaui"
			   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			   xmlns:c="using:StarfallAfterlife.Launcher.Controls"
			   mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			   x:Class="StarfallAfterlife.Launcher.Pages.LogPage">
	
	<DockPanel LastChildFill="True">
		<Panel DockPanel.Dock="Top">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15 10" Spacing="5">
				<Label Content="d" FontWeight="Normal" FontFamily="{StaticResource IconsFont}" Classes="h3" VerticalContentAlignment="Center"/>
				<Label Content="{DynamicResource s_page_log_header}" Classes="h3" VerticalContentAlignment="Center" Margin="0 2" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="15 10" Spacing="5">
				<c:SfaCheckBox Content="{DynamicResource s_page_log_autoscroll_btn}" Margin="0 0 5 0" IsChecked="{Binding UseAutoscroll}"/>
				<c:SfaButton Content="{DynamicResource s_page_log_in_window_btn}" Command="{Binding OpenConsole}"/>
				<c:SfaButton Content="{DynamicResource s_app_save_btn}" Command="{Binding SaveLog}"/>
			</StackPanel>
			<c:Separator Height="2" Opacity="0.8" VerticalAlignment="Bottom"/>
		</Panel>
		<Panel DockPanel.Dock="Bottom" MinHeight="20">
		</Panel>
		<Panel>
			<Rectangle Fill="Black" Opacity="0.8" IsHitTestVisible="False" >
				<Rectangle.OpacityMask>
					<LinearGradientBrush StartPoint="0% 0%" EndPoint="0% 100%">
						<GradientStop Color="#FFFFFFFF" Offset="0"/>
						<GradientStop Color="#20FFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.OpacityMask>
			</Rectangle>
			<c:SfaListBox Grid.Column="1"
						  Name="Output"
						  Margin="5 0"
						  AutoScrollToSelectedItem="False"
						  ItemsSource="{Binding DebugMsgStorage}">
				<c:SfaListBox.ItemTemplate>
					<DataTemplate>
						<c:LogMsg DataContext="{Binding}"/>
					</DataTemplate>
				</c:SfaListBox.ItemTemplate>
				<c:SfaListBox.Styles>
					<Style Selector="c|SfaListBox ListBoxItem:selected">
						<Style Selector="^ Border.itembackground">
							<Setter Property="Opacity" Value="0.1"/>
						</Style>
						<Style Selector="^ Border.itemhighlight">
							<Setter Property="BorderBrush" Value="{DynamicResource AccentColor}"/>
							<Setter Property="BorderThickness" Value="1"/>
							<Setter Property="Opacity" Value="0.5"/>
						</Style>
					</Style>
				</c:SfaListBox.Styles>
			</c:SfaListBox>
			<c:Separator Height="2" Opacity="0.8" VerticalAlignment="Bottom"/>
		</Panel>
	</DockPanel>
</c:SidebarPage>
