StarfallAfterlifeLauncher/Pages/SinglePlayerModePage.axaml

<c:SidebarPage xmlns="https://github.com/avaloniaui"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:c="using:StarfallAfterlife.Launcher.Controls"
			  xmlns:vm="using:StarfallAfterlife.Launcher.ViewModels"
			  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			  x:Class="StarfallAfterlife.Launcher.Pages.SinglePlayerModePage">

	<c:SidebarPage.DataContext>
		<vm:SinglePlayerModePageViewModel/>
	</c:SidebarPage.DataContext>
	<DockPanel LastChildFill="True">
		<Panel DockPanel.Dock="Top">
			<StackPanel Orientation="Horizontal" Margin="15 10" Spacing="5">
				<Label Content="c" FontFamily="{StaticResource IconsFont}" Classes="h3" VerticalContentAlignment="Center"/>
				<Label Content="SINGLE PLAYER" Classes="h3" VerticalAlignment="Top" Margin="0 0 0 2" />
			</StackPanel>
			<StackPanel HorizontalAlignment="Right"
						Orientation="Horizontal"
						Spacing="10"
						Margin="0 0 10 0"
						IsEnabled="{Binding !AppVM.IsGameStarted}">
				
				<c:SfaButton Content="DELETE REALM"
							 Background="Red"
							 Foreground="White" BorderBrush="Red"
							 HorizontalAlignment="Left"
							 Command="{Binding DeleteSelectedRealm}"/>
				
				<c:SfaButton Content="CREATE NEW REALM"
							 Foreground="White"
							 HorizontalAlignment="Right"
							 Command="{Binding CreateNewRealm}"/>
			</StackPanel>
			<c:Separator Height="2" Opacity="0.8" VerticalAlignment="Bottom"/>
		</Panel>
		<Panel DockPanel.Dock="Bottom">
			
			<Button VerticalAlignment="Stretch"
					Command="{Binding StartGame}"
					IsEnabled="{Binding !AppVM.IsGameStarted}"
					Padding="20 0 20 2" Margin="10 10 10 10"
					MinWidth="160" HorizontalAlignment="Right"
					Background="{DynamicResource AccentColor}"
					DockPanel.Dock="Right">
				
				<Label Content="PLAY" Foreground="White"
					   FontSize="30" FontWeight="DemiBold"
					   HorizontalContentAlignment="Center"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"/>
			</Button>
			
		</Panel>
		<Panel>
			<Rectangle Fill="Black" Opacity="0.8" IsHitTestVisible="False" >
				<Rectangle.OpacityMask>
					<LinearGradientBrush StartPoint="0% 0%" EndPoint="0% 100%">
						<GradientStop Color="#FFFFFFFF" Offset="0"/>
						<GradientStop Color="#20FFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.OpacityMask>
			</Rectangle>
			
			<c:SfaListBox Padding="10 20 10 20"
						  ItemsSource="{Binding AppVM.Realms}"
						  SelectionMode="AlwaysSelected"
						  SelectedItem="{Binding AppVM.SelectedLocalRealm}"
						  IsEnabled="{Binding !AppVM.IsGameStarted}">
				
				<c:SfaListBox.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="* *" Margin="6 6">
							<StackPanel Orientation="Horizontal" Spacing="6">
								<Label Grid.Column="0" Content="{Binding Name}"
									   FontSize="14"
									   Foreground="White" Margin="0"
									   VerticalAlignment="Center"/>
								<Label Grid.Column="0" Content="◈"
									   FontSize="14"
									   Foreground="{DynamicResource AccentColor}"
									   IsVisible="{Binding IsActiveSession}"
									   VerticalAlignment="Center"
									   RenderTransform="scaleX(2) scaleY(2)"
									   ToolTip.Tip="Active Session"/>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</c:SfaListBox.ItemTemplate>
				
			</c:SfaListBox>
			<c:Separator Height="2" Opacity="0.8" VerticalAlignment="Bottom"/>
		</Panel>
	</DockPanel>

</c:SidebarPage>
