StarfallAfterlifeLauncher/Pages/SinglePlayerModePage.axaml

<c:SidebarPage xmlns="https://github.com/avaloniaui"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:c="using:StarfallAfterlife.Launcher.Controls"
			  xmlns:vm="using:StarfallAfterlife.Launcher.ViewModels"
			  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			  x:Class="StarfallAfterlife.Launcher.Pages.SinglePlayerModePage">

	<c:SidebarPage.DataContext>
		<vm:SinglePlayerModePageViewModel/>
	</c:SidebarPage.DataContext>
	<DockPanel LastChildFill="True">
		<Panel DockPanel.Dock="Top">
			<StackPanel Orientation="Horizontal" Margin="15 10" Spacing="5">
				<Label Content="c" FontFamily="{StaticResource IconsFont}" Classes="h3" VerticalContentAlignment="Center"/>
				<Label Content="{DynamicResource s_page_sp_header}" Classes="h3" VerticalContentAlignment="Center" Margin="0 2" />
			</StackPanel>
			<StackPanel HorizontalAlignment="Right"
						Orientation="Horizontal"
						Spacing="10"
						Margin="0 0 10 0"
						IsEnabled="{Binding !AppVM.IsGameStarted}">
				
				<c:SfaButton Content="{DynamicResource s_page_sp_add_realm_btn}"
							 Foreground="White"
							 HorizontalAlignment="Right"
							 Command="{Binding CreateNewRealm}"/>
			</StackPanel>
			<c:Separator Height="2" Opacity="0.8" VerticalAlignment="Bottom"/>
		</Panel>
		<Panel DockPanel.Dock="Bottom">
			<c:SfaStartButton Command="{Binding StartGame}"
							  Content="{DynamicResource s_page_sp_play_btn}"
							  IsEnabled="{Binding !AppVM.IsGameStarted}"
							  VerticalAlignment="Stretch"
							  HorizontalAlignment="Right"
							  DockPanel.Dock="Right"
							  Margin="10 10 10 10"
							  MinWidth="160"/>
		</Panel>
		<Panel>
			<Rectangle Fill="Black" Opacity="0.8" IsHitTestVisible="False" >
				<Rectangle.OpacityMask>
					<LinearGradientBrush StartPoint="0% 0%" EndPoint="0% 100%">
						<GradientStop Color="#FFFFFFFF" Offset="0"/>
						<GradientStop Color="#20FFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.OpacityMask>
			</Rectangle>

			<Grid ColumnDefinitions="1* 2 1*" IsEnabled="{Binding !AppVM.IsGameStarted}">
				<Panel Grid.Column="0">
					<c:SfaListBox Padding="10 20 10 20"
						  ItemsSource="{Binding AppVM.Realms}"
						  SelectionMode="AlwaysSelected"
						  SelectedIndex="{Binding SelectedLocalRealmIndex}">

						<c:SfaListBox.ItemTemplate>
							<DataTemplate>
								<Grid ColumnDefinitions="* *" Margin="6 6">
									<StackPanel Orientation="Horizontal" Spacing="6">
										<Label Grid.Column="0" Content="{Binding Name}"
											   FontSize="14"
											   Foreground="White" Margin="0"
											   VerticalAlignment="Center"/>
										<Label Grid.Column="0" Content="◈"
											   FontSize="14"
											   Foreground="{DynamicResource AccentColor}"
											   IsVisible="{Binding IsActiveSession}"
											   VerticalAlignment="Center"
											   RenderTransform="scaleX(2) scaleY(2)"
											   ToolTip.Tip="{DynamicResource s_tooltip_active_session}"/>
									</StackPanel>
								</Grid>
							</DataTemplate>
						</c:SfaListBox.ItemTemplate>

					</c:SfaListBox>
				</Panel>
				<Panel Grid.Column="2">
					<ScrollViewer>
						<StackPanel Margin="10" Spacing="3">
							<c:Property Text="{DynamicResource s_page_sp_info_name_lbl}" HorizontalAlignment="Stretch">
								<SelectableTextBlock Text="{Binding AppVM.SelectedLocalRealm.Name}" FontSize="16" VerticalAlignment="Center"/>
							</c:Property>
							<c:Property Text="{DynamicResource s_page_sp_info_description_lbl}" HorizontalAlignment="Stretch">
								<SelectableTextBlock Text="{Binding AppVM.SelectedLocalRealm.Description}" FontSize="16"
													 VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
							</c:Property>
							<c:Property Text="{DynamicResource s_page_sp_info_seed_lbl}" HorizontalAlignment="Stretch" IsVisible="{Binding AppVM.SelectedLocalRealm.Seed}">
								<SelectableTextBlock Text="{Binding AppVM.SelectedLocalRealm.Seed}" FontSize="16" VerticalAlignment="Center"/>
							</c:Property>
							<c:Property Text="{DynamicResource s_page_sp_info_active_sessions_lbl}" HorizontalAlignment="Stretch" IsVisible="{Binding AppVM.SelectedLocalRealm.IsActiveSession}">
								<ItemsControl ItemsSource="{Binding AppVM.SelectedLocalRealm.ActiveSessionChars}" VerticalAlignment="Center">
									
								</ItemsControl>
							</c:Property>
							<c:Property Text=""
										IsEnabled="{Binding !AppVM.SelectedLocalRealm.LockedByServer}"
										HorizontalAlignment="Stretch">
								<StackPanel Spacing="6" Orientation="Horizontal" HorizontalAlignment="Right">
									<c:SfaButton Content="{DynamicResource s_app_edit_btn}" Command="{Binding EditRealm}" HorizontalAlignment="Right"/>
									<c:SfaButton Content="{DynamicResource s_app_delete_btn}" Command="{Binding DeleteSelectedRealm}" HorizontalAlignment="Right" Background="Red" BorderBrush="Red"/>
								</StackPanel>
							</c:Property>
						</StackPanel>
					</ScrollViewer>
				</Panel>
				<c:Separator Classes="vertical" Opacity="0.5" Grid.Column="1"/>
			</Grid>
			
			<c:Separator Height="2" Opacity="0.8" VerticalAlignment="Bottom"/>
		</Panel>
	</DockPanel>

</c:SidebarPage>
