StarfallAfterlifeLauncherOld/Controls/Property.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StarfallAfterlife.Launcher.Controls.Property"
			 Text="123456789">
	<UserControl.Template>
		<ControlTemplate>
			<Grid ColumnDefinitions="2* 3*" Background="{TemplateBinding Background}">
				<Label Grid.Column="0" FontSize="16" FontWeight="Normal" Foreground="White" VerticalContentAlignment="Center" Content="{TemplateBinding Text}" />
				<ContentPresenter x:Name="PART_ContentPresenter"
								  Grid.Column="1"
								  Background="{TemplateBinding Background}"
								  BorderBrush="{TemplateBinding BorderBrush}"
								  BorderThickness="{TemplateBinding BorderThickness}"
								  CornerRadius="{TemplateBinding CornerRadius}"
								  Content="{TemplateBinding Content}"
								  ContentTemplate="{TemplateBinding ContentTemplate}"
								  Padding="{TemplateBinding Padding}"
								  RecognizesAccessKey="True"
								  HorizontalAlignment="Stretch"
								  VerticalAlignment="Stretch"
								  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
			</Grid>
		</ControlTemplate>
	</UserControl.Template>
</UserControl>
