StarfallAfterlifeLauncherOld/MapEditor/EditSystemObjectWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:me="using:StarfallAfterlife.Launcher.MapEditor"
        xmlns:sfa="using:StarfallAfterlife.Bridge.Server.Galaxy"
        mc:Ignorable="d" d:DesignWidth="400"
		Width="400"
		SizeToContent="Height"
        x:Class="StarfallAfterlife.Launcher.MapEditor.EditSystemObjectWindow"
        Title="{Binding ObjectType, StringFormat='Edit {0}'}"
		Background="#90000000"
		TransparencyLevelHint="AcrylicBlur"
		WindowStartupLocation="CenterScreen"
		RequestedThemeVariant="Dark">
	<ScrollViewer>
		<DockPanel LastChildFill="True" Margin="10">
			<StackPanel DockPanel.Dock="Top" Margin="0 0 0 10" Orientation="Horizontal">
				<TextBlock Grid.Row="0" Grid.Column="1" FontSize="16" FontWeight="DemiBold" Text="{Binding ObjectType, StringFormat='Edit {0} '}" HorizontalAlignment="Left"/>
				<TextBlock Grid.Row="0" Grid.Column="1" FontSize="16" FontWeight="DemiBold" Text="{Binding Id}" HorizontalAlignment="Left" Opacity="0.5"/>
			</StackPanel>
			<Panel DockPanel.Dock="Bottom" Margin="0 10 0 0">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
					<Button Content="Save" Command="{Binding Save}" CommandParameter="{Binding $parent[Window]}"/>
					<Button Content="Cancel" Command="{Binding $parent[Window].Close}"/>
				</StackPanel>
			</Panel>
			<StackPanel Spacing="4">
				<StackPanel Spacing="4">
					<Grid ColumnDefinitions="2*,1*,1*">
						<TextBlock Grid.Column="0" Text="Hex:"/>
						<NumericUpDown Grid.Column="1" ShowButtonSpinner="False" AllowSpin="False" Value="{Binding X}" Margin="0 0 2 0"/>
						<NumericUpDown Grid.Column="2" ShowButtonSpinner="False" AllowSpin="False" Value="{Binding Y}" Margin="2 0 0 0"/>
					</Grid>
				</StackPanel>
				<ContentControl Content="{Binding}">
					<ContentControl.DataTemplates>
						<DataTemplate x:DataType="me:EditGMPlanetViewModel">
							<StackPanel Spacing="4">
								<Grid ColumnDefinitions="*,*">
									<TextBlock Grid.Column="0" Text="Name:"/>
									<TextBox Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Stretch"/>
								</Grid>
								<Grid ColumnDefinitions="*,*">
									<TextBlock Grid.Column="0" Text="Type:"/>
									<ComboBox Grid.Column="1" SelectedValue="{Binding Type}" ItemsSource="{Binding PlanetTypeItems}" HorizontalAlignment="Stretch"/>
								</Grid>
								<Grid ColumnDefinitions="*,*">
									<TextBlock Grid.Column="0" Text="Size:"/>
									<NumericUpDown Grid.Column="1" Value="{Binding Size}" HorizontalAlignment="Stretch"/>
								</Grid>
								<Grid ColumnDefinitions="*,*">
									<TextBlock Grid.Column="0" Text="Faction:"/>
									<ComboBox Grid.Column="1" SelectedValue="{Binding Faction}" ItemsSource="{Binding FactionItems}" HorizontalAlignment="Stretch"/>
								</Grid>
								<Grid ColumnDefinitions="*,*">
									<TextBlock Grid.Column="0" Text="Temperature:"/>
									<NumericUpDown Grid.Column="1" Value="{Binding Temperature}" HorizontalAlignment="Stretch"/>
								</Grid>
								<Grid ColumnDefinitions="*,*">
									<TextBlock Grid.Column="0" Text="Atmosphere:"/>
									<NumericUpDown Grid.Column="1" Value="{Binding Atmosphere}" HorizontalAlignment="Stretch"/>
								</Grid>
								<Grid ColumnDefinitions="*,*">
									<TextBlock Grid.Column="0" Text="Gravitation:"/>
									<NumericUpDown Grid.Column="1" Value="{Binding Gravitation}" HorizontalAlignment="Stretch"/>
								</Grid>
								<Grid ColumnDefinitions="*,*">
									<TextBlock Grid.Column="0" Text="Nouble Gases:"/>
									<NumericUpDown Grid.Column="1" Value="{Binding NoubleGases}" HorizontalAlignment="Stretch"/>
								</Grid>
								<Grid ColumnDefinitions="*,*">
									<TextBlock Grid.Column="0" Text="Radiactive Metals:"/>
									<NumericUpDown Grid.Column="1" Value="{Binding RadiactiveMetals}" HorizontalAlignment="Stretch"/>
								</Grid>
								<Grid ColumnDefinitions="*,*">
									<TextBlock Grid.Column="0" Text="Super Conductors:"/>
									<NumericUpDown Grid.Column="1" Value="{Binding SuperConductors}" HorizontalAlignment="Stretch"/>
								</Grid>
							</StackPanel>
						</DataTemplate>
						<DataTemplate x:DataType="me:EditGMPiratesStationViwModel">
							<StackPanel Spacing="4">
								<Grid ColumnDefinitions="*,*">
									<TextBlock Grid.Column="0" Text="Faction:"/>
									<ComboBox Grid.Column="1" SelectedValue="{Binding Faction}" ItemsSource="{Binding FactionItems}" HorizontalAlignment="Stretch"/>
								</Grid>
								<Grid ColumnDefinitions="*,*">
									<TextBlock Grid.Column="0" Text="Faction Group:"/>
									<TextBlock Grid.Column="0" Text="Faction Group:"/>
									<Grid Grid.Column="1" ColumnDefinitions="*, Auto">
										<NumericUpDown Grid.Column="0" Value="{Binding FactionGroup}" ShowButtonSpinner="False" AllowSpin="False" HorizontalAlignment="Stretch"/>
										<Button Grid.Column="0" Content="New" HorizontalAlignment="Right" Command="{Binding UseNewFactionGroup}" BorderThickness="1" Background="Transparent" Margin="0"/>
									</Grid>
								</Grid>
								<Grid ColumnDefinitions="*,*">
									<TextBlock Grid.Column="0" Text="Level:"/>
									<NumericUpDown Grid.Column="1" Value="{Binding Level}" HorizontalAlignment="Stretch"/>
								</Grid>
							</StackPanel>
						</DataTemplate>
						<DataTemplate x:DataType="me:EditGMSystemObjectViewModel">

						</DataTemplate>
					</ContentControl.DataTemplates>
				</ContentControl>
			</StackPanel>
		</DockPanel>
	</ScrollViewer>
</Window>
