StarfallAfterlifeLauncher/Assets/Strings/ru.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="using:System">

	<sys:String x:Key="s_app_ok_btn">ОК</sys:String>
	<sys:String x:Key="s_app_yes_btn">ДА</sys:String>
	<sys:String x:Key="s_app_no_btn">НЕТ</sys:String>
	<sys:String x:Key="s_app_delete_btn">УДАЛИТЬ</sys:String>
	<sys:String x:Key="s_app_cancell_btn">ОТМЕНА</sys:String>
	<sys:String x:Key="s_app_close_btn">ЗАКРЫТЬ</sys:String>
	<sys:String x:Key="s_app_back_btn">НАЗАД</sys:String>
	<sys:String x:Key="s_app_select_btn">ВЫБРАТЬ</sys:String>
	<sys:String x:Key="s_app_edit_btn">ИЗМЕНИТЬ</sys:String>
	<sys:String x:Key="s_app_copy_btn">КОПИРОВАТЬ</sys:String>
	
	<sys:String x:Key="s_page_sp_header">ОДИНОЧНАЯ ИГРА</sys:String>
	<sys:String x:Key="s_page_sp_add_realm_btn">СОЗДАТЬ МИР</sys:String>
	<sys:String x:Key="s_page_sp_delete_realm_btn">УДАЛИТЬ МИР</sys:String>
	<sys:String x:Key="s_page_sp_play_btn">ИГРАТЬ</sys:String>
	<sys:String x:Key="s_page_sp_info_name_lbl">Название</sys:String>
	<sys:String x:Key="s_page_sp_info_description_lbl">Описание</sys:String>
	<sys:String x:Key="s_page_sp_info_seed_lbl">Зерно</sys:String>
	<sys:String x:Key="s_page_sp_info_active_sessions_lbl">Активные Сессии</sys:String>

	<sys:String x:Key="s_page_fs_header">ПОИСК СЕРВЕРА</sys:String>
	<sys:String x:Key="s_page_fs_update_all_btn">ОБНОВИТЬ ВСЕ</sys:String>
	<sys:String x:Key="s_page_fs_add_server_btn">ДОБАВИТЬ СЕРВЕР</sys:String>
	<sys:String x:Key="s_page_fs_connect_btn">ПОДКЛЮЧИТЬСЯ</sys:String>
	<sys:String x:Key="s_page_fs_info_name_lbl">Название</sys:String>
	<sys:String x:Key="s_page_fs_info_address_lbl">Адрес</sys:String>
	<sys:String x:Key="s_page_fs_info_status_lbl">Статус</sys:String>
	<sys:String x:Key="s_page_fs_info_server_ver_lbl">Версия</sys:String>
	<sys:String x:Key="s_page_fs_info_need_password_lbl">Пароль</sys:String>
	<sys:String x:Key="s_page_fs_info_description_lbl">Описание</sys:String>
	<sys:String x:Key="s_page_fs_info_active_sessions_lbl">Активные Сессии</sys:String>
	<sys:String x:Key="s_page_fs_info_update_btn">ОБНОВИТЬ</sys:String>
	<sys:String x:Key="s_page_fs_info_delete_btn">УДАЛИТЬ</sys:String>

	<sys:String x:Key="s_page_cs_header">СОЗДАТЬ СЕРВЕР</sys:String>
	<sys:String x:Key="s_page_cs_settings_headet">НАСТРОЙКИ</sys:String>
	<sys:String x:Key="s_page_cs_settings_realm_lbl">Мир</sys:String>
	<sys:String x:Key="s_page_cs_settings_network_lbl">Сеть</sys:String>
	<sys:String x:Key="s_page_cs_settings_port_lbl">Порт</sys:String>
	<sys:String x:Key="s_page_cs_settings_port_forwarding_lbl">Проброс Портов</sys:String>
	<sys:String x:Key="s_page_cs_settings_password_lbl">Пароль</sys:String>
	<sys:String x:Key="s_page_cs_settings_password_use_lbl">Вкл</sys:String>
	<sys:String x:Key="s_page_cs_settings_password_set_btn">УСТАНОВИТЬ</sys:String>
	<sys:String x:Key="s_page_cs_controls_headet">УПРАВЛЕНИЕ</sys:String>
	<sys:String x:Key="s_page_cs_controls_bg_editor_btn">РЕДАКТОР ПОЛЕЙ СРАЖЕНИЙ</sys:String>
	<sys:String x:Key="s_page_cs_controls_show_curr_address">ПОКАЗАТЬ АДРЕС</sys:String>
	<sys:String x:Key="s_page_cs_players_headet">ИГРОКИ</sys:String>
	<sys:String x:Key="s_page_cs_start_btn">СТАРТ</sys:String>
	<sys:String x:Key="s_page_cs_stop_btn">СТОП</sys:String>
	<sys:String x:Key="s_page_cs_connect_btn">ПОДКЛЮЧИТЬСЯ</sys:String>
	<sys:String x:Key="s_page_cs_dialog_starting">Заруск сервера...</sys:String>

	<sys:String x:Key="s_page_log_header">ЛОГ</sys:String>

	<sys:String x:Key="s_page_settings_header">НАСТРОЙКИ</sys:String>
	<sys:String x:Key="s_page_settings_game_dir_lbl">Директория Игры</sys:String>
	<sys:String x:Key="s_page_settings_lang_lbl">Язык Интерфейса</sys:String>
	
	<sys:String x:Key="s_page_pe_header">ВЫБОР ПРОФИЛЯ</sys:String>
	<sys:String x:Key="s_page_pe_new_profile_btn">НОВЫЙ ПРОФИЛЬ</sys:String>
	<sys:String x:Key="s_page_pe_profiles_panel_title">ПРОФИЛИ</sys:String>

	<sys:String x:Key="s_updater_current_ver_msg">Текущая: </sys:String>
	<sys:String x:Key="s_updater_new_ver_msg">НОВАЯ ВЕРСИЯ</sys:String>
	<sys:String x:Key="s_updater_install_btn">УСТАНОВИТЬ</sys:String>
	<sys:String x:Key="s_updater_no_update_msg">Последняя версия уже установлена</sys:String>
	
	<sys:String x:Key="s_dialog_delete_profile_title">УДАЛЕНИЕ ПРОФИЛЯ</sys:String>
	<sys:String x:Key="s_dialog_delete_profile_label">{0} будет удален. Эта операция не может быть отменена!</sys:String>

	<sys:String x:Key="s_dialog_edit_name_error">Недопустимые символы!</sys:String>

	<sys:String x:Key="s_dialog_add_server_title">ДОБАВИТЬ СЕРВЕР</sys:String>
	<sys:String x:Key="s_dialog_add_server_label">Адрес</sys:String>

	<sys:String x:Key="s_dialog_create_profile_title">СОЗДАТЬ НОВЫЙ ПРОФИЛЬ</sys:String>
	<sys:String x:Key="s_dialog_create_profile_label">Имя профиля</sys:String>

	<sys:String x:Key="s_dialog_create_realm_title">СОЗДАТЬ НОВЫЙ МИР</sys:String>
	<sys:String x:Key="s_dialog_create_realm_edit_title">Редактирование {0}</sys:String>
	<sys:String x:Key="s_dialog_create_realm_label">Название мира</sys:String>
	<sys:String x:Key="s_dialog_create_realm_name_label">Название</sys:String>
	<sys:String x:Key="s_dialog_create_realm_seed_label">Зерно</sys:String>
	<sys:String x:Key="s_dialog_create_realm_description_label">Описание</sys:String>
	
	<sys:String x:Key="s_dialog_enter_password_title">ВВЕДИТЕ ПАРОЛЬ</sys:String>
	<sys:String x:Key="s_dialog_enter_password_label">Пароль</sys:String>
	
	<sys:String x:Key="s_dialog_install_release_downloading_lbl">Загрузка...</sys:String>

	<sys:String x:Key="s_dialog_active_session_title">Завершить активные сессии?</sys:String>
	<sys:String x:Key="s_dialog_active_session_msg">В других мирах были обнаружены активные сессии. Чтобы продолжить, эти сессии необходимо завершить. Отмена сессий приведет к потере всего груза, а также к отправке кораблей на ремонт.&#x0d;&#x0a;&#x0d;&#x0a;Завершить активные сессии?</sys:String>

	<sys:String x:Key="s_dialog_game_starting_title">Игра запускается...</sys:String>
	<sys:String x:Key="s_dialog_game_starting_loading">Загрузка...</sys:String>
	<sys:String x:Key="s_dialog_game_starting_connecting">Подключение...</sys:String>
	<sys:String x:Key="s_dialog_game_starting_auth">Авторизация...</sys:String>
	<sys:String x:Key="s_dialog_game_starting_auth_cancelled">Авторизация отменена!</sys:String>
	<sys:String x:Key="s_dialog_game_starting_bad_password">Неверный пароль!</sys:String>
	<sys:String x:Key="s_dialog_game_starting_load_galaxy">Загрузка карты...</sys:String>
	<sys:String x:Key="s_dialog_game_starting_sync_player_data">Синхронизация данных игрока...</sys:String>
	<sys:String x:Key="s_dialog_game_starting_start_game">Запуск игры...</sys:String>

	<sys:String x:Key="s_dialog_server_connect_title">Подключение...</sys:String>
	<sys:String x:Key="s_dialog_server_connect_msg">Подключение к {0}...</sys:String>
	<sys:String x:Key="s_dialog_server_connect_error_title">Ошибка</sys:String>
	<sys:String x:Key="s_dialog_server_connect_error_not_selected">Сервер не вы+бран!</sys:String>
	<sys:String x:Key="s_dialog_server_connect_error_offline">Сервер не в сети!</sys:String>
	<sys:String x:Key="s_dialog_server_connect_error_version">Версия лаунчера не совпадает с версией сервера!</sys:String>
	<sys:String x:Key="s_dialog_server_connect_error_bad_password">Неверный пароль!</sys:String>
	<sys:String x:Key="s_dialog_server_connect_remove_server_title">Удалить {0}?</sys:String>
	<sys:String x:Key="s_dialog_server_connect_remove_server_msg">Удалить {0}? Эта операция не может быть отменена!</sys:String>
	<sys:String x:Key="s_dialog_server_connect_add_error_title">Ошибка</sys:String>
	<sys:String x:Key="s_dialog_server_connect_add_bad_address">Неверный адресс!</sys:String>
	<sys:String x:Key="s_dialog_server_connect_add_already_exist">Сервер уже добавлен!</sys:String>
	<sys:String x:Key="s_dialog_server_connect_add_internal_error">Внутренняя ошибка!</sys:String>

	<sys:String x:Key="s_dialog_delete_realm_title">Удаление {0}</sys:String>
	<sys:String x:Key="s_dialog_delete_realm_msg">{0} будет удален. Эта операция не может быть отменена!</sys:String>

	<sys:String x:Key="s_dialog_show_server_address_title">Адрес сервера</sys:String>
	<sys:String x:Key="s_dialog_show_server_address_more_adr_lbl">Другие адреса:</sys:String>

	<sys:String x:Key="s_dialog_stop_server_title">Остановка сервера...</sys:String>
	<sys:String x:Key="s_dialog_stop_server_msg">Остановить сервер?</sys:String>

	<sys:String x:Key="s_bg_editor_title">Редактор Полей Сражений</sys:String>
	<sys:String x:Key="s_bg_editor_add_room_btn">ДОБАВИТЬ КОМНАТУ</sys:String>
	<sys:String x:Key="s_bg_editor_add_player_btn">ДОБАВИТЬ ИГРОКА</sys:String>
	<sys:String x:Key="s_bg_editor_start_bg_btn">ЗАПУСТИТЬ БОЙ</sys:String>
	<sys:String x:Key="s_bg_editor_dialog_enter_room_name">Название Комнаты</sys:String>
	<sys:String x:Key="s_bg_editor_dialog_delete_room_title">Удаление Комнаты</sys:String>
	<sys:String x:Key="s_bg_editor_dialog_delete_room_msg">Удалить {0}?</sys:String>
	<sys:String x:Key="s_bg_editor_field_map_lbl">Карта</sys:String>
	<sys:String x:Key="s_bg_editor_field_income_lbl">Доход Космопорта</sys:String>
	<sys:String x:Key="s_bg_editor_field_freighter_spawn_lbl">Варп Грузовиков (с)</sys:String>
	<sys:String x:Key="s_bg_editor_field_neutralizer_spawn_lbl">Варп Нейтрализаторов (с)</sys:String>

	<sys:String x:Key="s_tooltip_password_required">Требуется пароль</sys:String>
	<sys:String x:Key="s_tooltip_bad_server_version">Несовместимая версия сервера</sys:String>
	<sys:String x:Key="s_tooltip_active_session">Активная сессия</sys:String>
	
	<sys:String x:Key="s_type_bool_true">Да</sys:String>
	<sys:String x:Key="s_type_bool_false">Нет</sys:String>

	<sys:String x:Key="s_type_user_game_status_char_main_menu">На верфи</sys:String>
	<sys:String x:Key="s_type_user_game_status_char_searching_game">Поиск БГ</sys:String>
	<sys:String x:Key="s_type_user_game_status_char_in_battle">В бою</sys:String>
	<sys:String x:Key="s_type_user_game_status_char_in_discovery">В галактике</sys:String>
	<sys:String x:Key="s_type_user_game_status_ranked_main_menu">В рейтинге</sys:String>
	<sys:String x:Key="s_type_user_game_status_ranked_searching_game">Поиск РБ</sys:String>
	<sys:String x:Key="s_type_user_game_status_ranked_in_battle">В рейтинговом бою</sys:String>
	<sys:String x:Key="s_type_user_game_status_ranked_none">Не в сети</sys:String>
</ResourceDictionary>
