StarfallAfterlifeLauncher/Styles/SfaAppTitleBarStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:c="using:StarfallAfterlife.Launcher.Controls">

	<Styles.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Styles/Colors.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Styles.Resources>

	<Design.PreviewWith>
		<Border Padding="20" Background="Gray">
			<c:SfaAppTitleBar>
				<DockPanel MinWidth="300" LastChildFill="False">
					<Label Content="App Name" DockPanel.Dock="Left"/>
					<Button Content="X"  DockPanel.Dock="Right"/>
					<Button Content="D"  DockPanel.Dock="Right"/>
					<Button Content="_"  DockPanel.Dock="Right"/>
				</DockPanel>
			</c:SfaAppTitleBar>
		</Border>
	</Design.PreviewWith>

	<Style Selector="c|SfaAppTitleBar">
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Panel Classes="sfaapptiilebarcontent" Background="Transparent" Margin="0">
					<Rectangle Classes="background"/>
					<Rectangle Classes="highlight"/>
					<DockPanel Classes="wrapper" LastChildFill="True">
						<Rectangle Classes="underline" DockPanel.Dock="Bottom"/>
						<ContentPresenter x:Name="PART_ContentPresenter"
										  Background="{TemplateBinding Background}"
										  BorderBrush="{TemplateBinding BorderBrush}"
										  BorderThickness="{TemplateBinding BorderThickness}"
										  CornerRadius="{TemplateBinding CornerRadius}"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  Padding="{TemplateBinding Padding}"
										  RecognizesAccessKey="True"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
					</DockPanel>
					<Rectangle Classes="shadow"/>
				</Panel>
			</ControlTemplate>
		</Setter>

		<Style Selector="^ > Panel.sfaapptiilebarcontent">
			
			<Style Selector="^ > Rectangle.background">
				<Setter Property="Opacity" Value="0.9"/>
				<Setter Property="Fill">
					<LinearGradientBrush>
						<GradientStop Offset="0" Color="{StaticResource HeaderMainColor}"/>
						<GradientStop Offset="1" Color="{StaticResource HeaderSecondaryColor}"/>
					</LinearGradientBrush>
				</Setter>
			</Style>

			<Style Selector="^ > Rectangle.highlight">
				<Setter Property="IsHitTestVisible" Value="False"/>
				<Setter Property="HorizontalAlignment" Value="Stretch"/>
				<Setter Property="VerticalAlignment" Value="Stretch"/>
				<Setter Property="Fill" Value="{StaticResource AccentColor}"/>
				<Setter Property="OpacityMask">
					<LinearGradientBrush  StartPoint="0% 100%" EndPoint="100% 0%">
						<GradientStop Offset="0" Color="#00FFFFFF"/>
						<GradientStop Offset="1" Color="#20FFFFFF"/>
					</LinearGradientBrush>
				</Setter>
			</Style>

			<Style Selector="^ > Rectangle.shadow">
				<Setter Property="IsHitTestVisible" Value="False"/>
				<Setter Property="Height" Value="20"/>
				<Setter Property="VerticalAlignment" Value="Bottom"/>
				<Setter Property="Fill" Value="Black"/>
				<Setter Property="Opacity" Value="0.4"/>
				<Setter Property="Margin" Value="0 0 0 -20"/>
				<Setter Property="OpacityMask">
					<LinearGradientBrush StartPoint="0,0" EndPoint="0%,100%">
						<GradientStop Offset="0" Color="#FFFFFFFF"/>
						<GradientStop Offset="1" Color="#00FFFFFF"/>
					</LinearGradientBrush>
				</Setter>
			</Style>

			<Style Selector="^ DockPanel.wrapper > Rectangle.underline">
				<Setter Property="IsHitTestVisible" Value="False"/>
				<Setter Property="HorizontalAlignment" Value="Stretch"/>
				<Setter Property="VerticalAlignment" Value="Bottom"/>
				<Setter Property="Height" Value="3"/>
				<Setter Property="Fill" Value="{StaticResource AccentColor}"/>
				<Setter Property="OpacityMask">
					<LinearGradientBrush StartPoint="0% 0%" EndPoint="100% 0%">
						<GradientStop Offset="0" Color="#FFFFFFFF"/>
						<GradientStop Offset="1" Color="#40FFFFFF"/>
					</LinearGradientBrush>
				</Setter>
			</Style>
			
		</Style>
	</Style>
</Styles>
