StarfallAfterlifeLauncher/Styles/SfaButtonStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="using:StarfallAfterlife.Launcher.Controls">

	<Styles.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Styles/Colors.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Styles.Resources>

	<Design.PreviewWith>
		<Border Padding="20" Width="300" Height="300" Background="Gray">
			<controls:SfaPanel>
				<StackPanel Spacing="2">
					<controls:SfaButton Content="Button 1"/>
					<controls:SfaButton Classes="clear" Content="Button 2"/>
					<controls:SfaButton Content="Button 3"/>
					<controls:SfaButton Content="Button 4" IsEnabled="False"/>
					<controls:SfaButton Content="Button 5"/>
					<controls:SfaButton Content="Button 6"/>
				</StackPanel>
			</controls:SfaPanel>
		</Border>
	</Design.PreviewWith>

	<Style Selector="controls|SfaButton">
		<Setter Property="Background" Value="{DynamicResource HoloColor}" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="BorderBrush" Value="{DynamicResource HoloColor}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="Padding" Value="10 6" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="RenderTransform" Value="none" />
		
		<Setter Property="Transitions">
			<Transitions>
				<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
			</Transitions>
		</Setter>
		
		<Setter Property="Template">
			<ControlTemplate>
				<Panel Classes="wrapper">
					<Rectangle Classes="background" Fill="{TemplateBinding Background}"/>
					<ContentPresenter x:Name="PART_ContentPresenter"
									  Background="Transparent"
									  BorderBrush=""
									  BorderThickness="0"
									  CornerRadius="0"
									  Content="{TemplateBinding Content}"
									  ContentTemplate="{TemplateBinding ContentTemplate}"
									  Padding="{TemplateBinding Padding}"
									  RecognizesAccessKey="True"
									  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
					<Border Classes="border"
							Opacity="0.4"
							Background="Transparent"
							IsHitTestVisible="False"
							BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
							UseLayoutRounding="False"/>
				</Panel>
			</ControlTemplate>
		</Setter>

		<Style Selector="^ /template/ Panel.wrapper Rectangle.background">
			<Setter Property="Opacity" Value="0.1"/>
		</Style>

		<Style Selector="^.clear">
			<Style Selector="^/template/ Panel.wrapper Rectangle.background">
				<Setter Property="Opacity" Value="0"/>
			</Style>
			<Style Selector="^/template/ Panel.wrapper Border.border">
				<Setter Property="BorderThickness" Value="0"/>
			</Style>
		</Style>

		<Style Selector="^:pointerover /template/ Panel.wrapper Rectangle.background">
			<Setter Property="Opacity" Value="0.2"/>
		</Style>

		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent" />
		</Style>

		<Style Selector="^:pressed /template/ Panel.wrapper Rectangle.background">
			<Setter Property="Opacity" Value="0.3"/>
		</Style>

		<Style Selector="^:pressed">
			<Setter Property="RenderTransform" Value="scale(0.98)" />
		</Style>
		
		<Style Selector="^:disabled">
			<Setter Property="Opacity" Value="0.75"/>
			<Style Selector="^/template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Opacity" Value="0.3"/>
			</Style>
		</Style>
		
		
		<!--<Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
			<Setter Property="Foreground" Value="White" />
		</Style>

		<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
			<Setter Property="Foreground" Value="White" />
		</Style>-->
	</Style>
</Styles>
