StarfallAfterlifeLauncher/Styles/SfaCheckBoxStyle.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:c="using:StarfallAfterlife.Launcher.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Styles/Colors.axaml"/>
				<ResourceInclude Source="/Styles/Params.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</ResourceDictionary.MergedDictionaries>

	<Design.PreviewWith>
		<Border Padding="20" Background="Gray">
			<StackPanel Spacing="20">
				<c:SfaCheckBox>Unchecked</c:SfaCheckBox>
				<c:SfaCheckBox IsChecked="True">Checked</c:SfaCheckBox>
				<c:SfaCheckBox IsEnabled="False">Disabled</c:SfaCheckBox>
				<c:SfaCheckBox IsEnabled="False" IsChecked="True">Disabled Checked</c:SfaCheckBox>
				<c:SfaCheckBox IsThreeState="True" IsChecked="{x:Null}">Indeterminate</c:SfaCheckBox>
				<c:SfaCheckBox Width="120">Checkbox should wrap its text</c:SfaCheckBox>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type c:SfaCheckBox}"
				  TargetType="{x:Type c:SfaCheckBox}"
				  BasedOn="{StaticResource {x:Type CheckBox}}">

		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="MinHeight" Value="30" />
		<Setter Property="BorderBrush" Value="{DynamicResource HoloColor}" />
		<Setter Property="Background" Value="{DynamicResource HoloColor}" />
		<Setter Property="BorderThickness" Value="1" />
		
		<Setter Property="Template">
			<ControlTemplate>
				<Grid x:Name="RootGrid" ColumnDefinitions="20,*">
					<Border Name="PART_Border"
							Grid.ColumnSpan="2"
							Background="Transparent"
							BorderBrush=""
							BorderThickness="0"
							CornerRadius="0" />

					<Grid VerticalAlignment="Top" Height="30">
						
						<Rectangle Name="Background"
								   Fill="{TemplateBinding Background}"
								   Height="20"
								   Width="20"
								   Opacity="0.1"/>

						<Viewbox UseLayoutRounding="False">
							<Panel>
								<Panel Height="16" Width="16" />
								<Path Name="CheckGlyph"
									  Opacity="0"
									  Fill="White"
									  Stretch="Uniform"
									  VerticalAlignment="Center"
									  FlowDirection="LeftToRight" />
							</Panel>
						</Viewbox>
						
						<Border Name="Border"
								IsHitTestVisible="False"
								BorderThickness="1"
								BorderBrush="{TemplateBinding BorderBrush}"
								Opacity="0.4"
								UseLayoutRounding="False"
								Height="20"
								Width="20"/>
					</Grid>
					<ContentPresenter Name="ContentPresenter"
									  ContentTemplate="{TemplateBinding ContentTemplate}"
									  Content="{TemplateBinding Content}"
									  Margin="{TemplateBinding Padding}"
									  RecognizesAccessKey="True"
									  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									  TextWrapping="Wrap"
									  Grid.Column="1" />
				</Grid>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ Rectangle#Background">
				<Setter Property="Opacity" Value="0.3"/>
			</Style>
		</Style>

		<Style Selector="^:pressed">
			<Style Selector="^ /template/ Rectangle#Background">
				<Setter Property="Opacity" Value="0.2"/>
			</Style>
		</Style>
		
		<Style Selector="^:disabled">
			<Style Selector="^ /template/ Rectangle#Background">
				<Setter Property="Opacity" Value="0.05"/>
				<Setter Property="Fill" Value="DarkGray"/>
			</Style>
			<Style Selector="^ /template/ Rectangle#Background">
				<Setter Property="Opacity" Value="0.05"/>
				<Setter Property="Fill" Value="DarkGray"/>
			</Style>
		</Style>

		<Style Selector="^:checked">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Background" Value="{DynamicResource HoloColor}" />
			<Setter Property="BorderBrush" Value="{DynamicResource HoloColor}" />

			<Style Selector="^ /template/ Rectangle#Background">
				<Setter Property="Opacity" Value="0.1"/>
			</Style>

			<Style Selector="^:pointerover">
				<Style Selector="^ /template/ Rectangle#Background">
					<Setter Property="Opacity" Value="0.3"/>
				</Style>
			</Style>

			<Style Selector="^:pressed">
				<Style Selector="^ /template/ Rectangle#Background">
					<Setter Property="Opacity" Value="0.2"/>
				</Style>
			</Style>

			<Style Selector="^:disabled">
				<Style Selector="^ /template/ Path#CheckGlyph">
					<Setter Property="Opacity" Value="0.3"/>
				</Style>
			</Style>
		</Style>
		
		<Style Selector="^:indeterminate">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Background" Value="{DynamicResource HoloColor}" />
			<Setter Property="BorderBrush" Value="{DynamicResource HoloColor}" />

			<Style Selector="^ /template/ Rectangle#Background">
				<Setter Property="Opacity" Value="0.1"/>
			</Style>

			<Style Selector="^:pointerover">
				<Style Selector="^ /template/ Rectangle#Background">
					<Setter Property="Opacity" Value="0.3"/>
				</Style>
			</Style>

			<Style Selector="^:pressed">
				<Style Selector="^ /template/ Rectangle#Background">
					<Setter Property="Opacity" Value="0.2"/>
				</Style>
			</Style>

			<Style Selector="^:disabled">
				<Style Selector="^ /template/ Path#CheckGlyph">
					<Setter Property="Opacity" Value="0.3"/>
				</Style>
			</Style>
		</Style>
		
	</ControlTheme>
	
</ResourceDictionary>
