StarfallAfterlifeLauncher/Styles/SfaComboBoxItemStyle.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="using:StarfallAfterlife.Launcher.Controls"
                    xmlns:sys="using:System">

	<ResourceDictionary.MergedDictionaries>
		<ResourceInclude Source="/Styles/Colors.axaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Design.PreviewWith>
		<Border Padding="20" Width="300" Height="500" Background="#404550">
			<controls:SfaPanel Padding="20">
				<StackPanel Spacing="6">
					<controls:SfaComboBox PlaceholderText="Select an item">
						<sys:String>ComboBox Item 1 </sys:String>
						<sys:String>ComboBox Item 2 </sys:String>
						<sys:String>ComboBox Item 3 </sys:String>
						<sys:String>ComboBox Item 4 </sys:String>
						<sys:String>ComboBox Item 5 </sys:String>
					</controls:SfaComboBox>
				</StackPanel>
			</controls:SfaPanel>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type controls:SfaComboBoxItem}" TargetType="controls:SfaComboBoxItem">
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="Padding" Value="{DynamicResource ComboBoxItemThemePadding}" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					
					<Border Name="Background"
							Background="{TemplateBinding Background}"/>
					
					<Border Name="Border"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Opacity="0.75"/>
					
					<ContentPresenter Name="PART_ContentPresenter"
									  Foreground="{TemplateBinding Foreground}"
									  Background=""
									  BorderBrush=""
									  BorderThickness="0"
									  CornerRadius="0"
									  ContentTemplate="{TemplateBinding ContentTemplate}"
									  Content="{TemplateBinding Content}"
									  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									  Padding="{TemplateBinding Padding}" />
				</Panel>
			</ControlTemplate>
		</Setter>

		<!--  PointerOver state  -->
		<Style Selector="^:pointerover">
			<Setter Property="Background" Value="Black"/>
			<Setter Property="BorderBrush" Value="{DynamicResource AccentColor}" />
			<Setter Property="BorderThickness" Value="1" />

			<Style Selector="^ /template/ Border#Background">
				<Setter Property="Opacity" Value="0.1" />
			</Style>
		</Style>

		<!--  Disabled state  -->
		<Style Selector="^:disabled">
			<Setter Property="Opacity" Value="0.5"/>
		</Style>


		<!--  Pressed state  -->
		<Style Selector="^:pressed">
			<Setter Property="Background" Value="Black"/>
			<Style Selector="^ /template/ Border#Background">
				<Setter Property="Background" Value="Black"/>
				<Setter Property="Opacity" Value="0.2" />
			</Style>
		</Style>

		<Style Selector="^:selected">
			<Setter Property="Background" Value="{DynamicResource AccentColor}" />
			
			<Style Selector="^ /template/ Border#Background">
				<Setter Property="Opacity" Value="0.75" />
			</Style>

			<Style Selector="^:pointerover">
				<Style Selector="^ /template/ Border#Background">
					<Setter Property="Opacity" Value="0.5" />
				</Style>
			</Style>

			<Style Selector="^:pressed">
				<Setter Property="Background" Value="{DynamicResource AccentColor}"/>

				<Style Selector="^ /template/ Border#Background">
					<Setter Property="Opacity" Value="0.4" />
				</Style>
			</Style>
		</Style>
	</ControlTheme>
</ResourceDictionary>
