StarfallAfterlifeLauncher/Styles/SfaEditNamePopupStyle.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:c="using:StarfallAfterlife.Launcher.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Styles/Colors.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</ResourceDictionary.MergedDictionaries>

	<Design.PreviewWith>
		<c:EditNamePopup/>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type c:EditNamePopup}"
				  TargetType="{x:Type c:EditNamePopup}"
				  BasedOn="{StaticResource {x:Type c:SfaPopup}}">

		<Setter Property="Width" Value="360"/>
		<Setter Property="Height" Value="200"/>
		<Setter Property="CanResize" Value="False"/>
		<Setter Property="ShowInTaskbar" Value="False"/>
		
		<Setter Property="Template">
			<ControlTemplate TargetType="c:EditNamePopup">
				<Panel>
					<Panel Margin="20">

						<Panel.Effect>
							<DropShadowEffect OffsetX="0" OffsetY="10" BlurRadius="20" Color="#55000000"/>
						</Panel.Effect>

						<Rectangle Opacity="0.9">
							<Rectangle.Fill>
								<RadialGradientBrush GradientOrigin="50% 0%" Center="50% 10%" RadiusX="100%" RadiusY="100%">
									<GradientStop Offset="0" Color="{StaticResource PageMainColor}"/>
									<GradientStop Offset="1" Color="{StaticResource PageSecondaryColor}"/>
								</RadialGradientBrush>
							</Rectangle.Fill>
						</Rectangle>


						<DockPanel LastChildFill="True">
							<Panel DockPanel.Dock="Top">
								<Rectangle Opacity="0.5">
									<Rectangle.Fill>
										<LinearGradientBrush>
											<GradientStop Offset="0" Color="{StaticResource HeaderMainColor}"/>
											<GradientStop Offset="1" Color="{StaticResource HeaderSecondaryColor}"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<Label Foreground="White" FontSize="16" FontWeight="DemiBold" Margin="3" HorizontalAlignment="Center" Content="{TemplateBinding Title}"/>
								<Rectangle Height="20" Margin="0 0 0 -20" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" IsHitTestVisible="False" Fill="Black" Opacity="0.5">
									<Rectangle.OpacityMask>
										<LinearGradientBrush StartPoint="0,0" EndPoint="0%,100%">
											<GradientStop Offset="0" Color="#FFFFFFFF"/>
											<GradientStop Offset="1" Color="#00FFFFFF"/>
										</LinearGradientBrush>
									</Rectangle.OpacityMask>
								</Rectangle>
							</Panel>
							<DockPanel LastChildFill="True" Margin="6">
								<Panel DockPanel.Dock="Bottom">
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="6">
										<c:SfaButton Content="{DynamicResource s_app_ok_btn}" IsEnabled="{TemplateBinding IsValid}" Command="{Binding $parent[Window].OkPressed}"/>
										<c:SfaButton Content="{DynamicResource s_app_cancell_btn}" Command="{Binding $parent[Window].Close}"/>
									</StackPanel>
								</Panel>
								<Panel>
									<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Spacing="6">
										<Label Foreground="White" Content="{TemplateBinding Label}"/>
										<c:SfaTextBox HorizontalAlignment="Stretch" Text="{Binding $parent[Window].Text, Mode=TwoWay}"/>
									</StackPanel>
								</Panel>
							</DockPanel>
						</DockPanel>
						<ContentPresenter/>
						<Border BorderBrush="{StaticResource AccentColor}" Opacity="0.5" Background="Transparent" IsHitTestVisible="False" BorderThickness="1" CornerRadius="0"/>
					</Panel>
				</Panel>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>
