StarfallAfterlifeLauncher/Styles/SfaListBoxStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="using:StarfallAfterlife.Launcher.Controls">

	<Styles.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Styles/Colors.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Styles.Resources>

	<Design.PreviewWith>
		<Border Padding="20">
			<controls:SfaListBox>
				<ListBoxItem>Test</ListBoxItem>
				<ListBoxItem>Test</ListBoxItem>
				<ListBoxItem>Test</ListBoxItem>
				<ListBoxItem>Test</ListBoxItem>
			</controls:SfaListBox>
		</Border>
	</Design.PreviewWith>

	<Style Selector="controls|SfaListBox">
		<Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource ListBoxBorderThemeThickness}" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
		<Setter Property="ScrollViewer.IsScrollInertiaEnabled" Value="True" />
		<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="border"
						ClipToBounds="{TemplateBinding ClipToBounds}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}">
					<ScrollViewer Name="PART_ScrollViewer"
								  VerticalSnapPointsType="{TemplateBinding (ScrollViewer.VerticalSnapPointsType)}"
								  HorizontalSnapPointsType="{TemplateBinding (ScrollViewer.HorizontalSnapPointsType)}"
								  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
								  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
								  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
								  IsScrollInertiaEnabled="{TemplateBinding (ScrollViewer.IsScrollInertiaEnabled)}"
								  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}">
						<ItemsPresenter Name="PART_ItemsPresenter"
										ItemsPanel="{TemplateBinding ItemsPanel}"
										Margin="{TemplateBinding Padding}"/>
					</ScrollViewer>
				</Border>
			</ControlTemplate>
		</Setter>


		<Style Selector="^ ListBoxItem:nth-child(2n+1)">
			<Setter Property="Background" Value="#10FFFFFF"/>
		</Style>
		
		<Style Selector="^:disabled">
			<Setter Property="Opacity" Value="0.5"/>
		</Style>
		
		<Style Selector="^ ListBoxItem">
			<Setter Property="Padding" Value="0"/>

			<Setter Property="Template">
				<ControlTemplate>
					<Panel>
						<Border Classes="itembackground"
								Background="{TemplateBinding Background}"
								CornerRadius="{TemplateBinding CornerRadius}"/>
						
						<Border Classes="itemhighlight"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}"/>
						
						<ContentPresenter Name="PART_ContentPresenter"
									  ContentTemplate="{TemplateBinding ContentTemplate}"
									  Content="{TemplateBinding Content}"
									  FontWeight="Normal"
									  FontSize="{DynamicResource ControlContentThemeFontSize}"
									  Padding="{TemplateBinding Padding}"
									  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
					</Panel>
				</ControlTemplate>
			</Setter>

			<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="Transparent"/>
			</Style>

			<Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="Transparent"/>
			</Style>

			<Style Selector="^:pointerover">
				<Style Selector="^ Border.itemhighlight">
					<Setter Property="BorderBrush" Value="{DynamicResource AccentColor}"/>
					<Setter Property="BorderThickness" Value="1"/>
					<Setter Property="Opacity" Value="0.5"/>
				</Style>
			</Style>
			<Style Selector="^:selected">
				<Style Selector="^ Border.itembackground">
					<Setter Property="Background" Value="{DynamicResource AccentColor}"/>
					<Setter Property="Opacity" Value="0.25"/>
				</Style>
			</Style>
		</Style>
	</Style>
</Styles>
