StarfallAfterlifeLauncher/Styles/SFAStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Styles.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Styles/Params.axaml"/>
				<ResourceInclude Source="/Styles/SfaTextBoxStyle.axaml"/>
				<ResourceInclude Source="/Styles/SfaComboBoxItemStyle.axaml"/>
				<ResourceInclude Source="/Styles/SfaComboBoxStyle.axaml"/>
				<ResourceInclude Source="/Styles/SfaMenuFlyoutPresenterStyle.axaml"/>
				<ResourceInclude Source="/Styles/SfaMenuItemStyle.axaml"/>
				<ResourceInclude Source="/Styles/SfaPopupStyle.axaml"/>
				<ResourceInclude Source="/Styles/SfaEditNamePopupStyle.axaml"/>
				<ResourceInclude Source="/Styles/SfaCheckBoxStyle.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

		<FontFamily x:Key="IconsFont">/Assets/Icons#SfaIconsFont</FontFamily>
		
	</Styles.Resources>

	<StyleInclude Source="/Styles/SidebarStyle.axaml"/>
	<StyleInclude Source="/Styles/SidebarTabStyle.axaml"/>
	<StyleInclude Source="/Styles/SidebarPageStyle.axaml"/>
	<StyleInclude Source="/Styles/AppHeaderStyle.axaml"/>
	<StyleInclude Source="/Styles/SfaButtonStyle.axaml"/>
	<StyleInclude Source="/Styles/SfaPanelStyle.axaml"/>
	<StyleInclude Source="/Styles/SfaButtonStyle.axaml"/>
	<StyleInclude Source="/Styles/SfaListBoxStyle.axaml"/>

	<!-- Root -->
	<Style Selector="DockPanel.root">
		<Setter Property="Background">
			<ImageBrush Stretch="UniformToFill" Source="/Assets/Images/H0P3_2K_16x9.png">

			</ImageBrush>
		</Setter>
	</Style>
	
</Styles>
