StarfallAfterlifeLauncher/Styles/SfaTextBoxStyle.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="using:StarfallAfterlife.Launcher.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceInclude Source="/Styles/Colors.axaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Design.PreviewWith>
		<Border Padding="20" Width="300" Background="#404550">
			<controls:SfaPanel Padding="20">
				<StackPanel Spacing="6">
					<controls:SfaButton>Button</controls:SfaButton>
					<controls:SfaTextBox>Left</controls:SfaTextBox>
					<controls:SfaTextBox TextAlignment="Center">Center</controls:SfaTextBox>
					<controls:SfaTextBox Classes="clearButton">Clear</controls:SfaTextBox>
					<controls:SfaTextBox PasswordChar="*" Classes="revealPasswordButton">Reveal Password</controls:SfaTextBox>
					<controls:SfaTextBox PasswordChar="*" Classes="revealPasswordButton" RevealPassword="True">Password Revealed</controls:SfaTextBox>
					<controls:SfaTextBox Watermark="Watermark"/>
					<controls:SfaTextBox Watermark="Floating Watermark" UseFloatingWatermark="True"/>
					<controls:SfaTextBox Watermark="Floating Watermark" UseFloatingWatermark="True">Content</controls:SfaTextBox>
				</StackPanel>
			</controls:SfaPanel>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type controls:SfaTextBox}" TargetType="controls:SfaTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
		<Setter Property="Background" Value="{DynamicResource HoloColor}" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="BorderBrush" Value="{DynamicResource HoloColor}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="Template">
			<ControlTemplate>
				<DataValidationErrors>
					<Panel>
						<Rectangle Classes="background" Fill="{TemplateBinding Background}"/>
						<Border Classes="border" Opacity="0.4" Background="Transparent" IsHitTestVisible="False" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" />
						
						<Border
						  Margin="{TemplateBinding BorderThickness}">
							<Grid ColumnDefinitions="Auto,*,Auto" >
								<ContentPresenter Grid.Column="0"
												  Grid.ColumnSpan="1"
												  Content="{TemplateBinding InnerLeftContent}"/>
								<DockPanel x:Name="PART_InnerDockPanel"
										   Grid.Column="1"
										   Grid.ColumnSpan="1"
										   Cursor="IBeam"
										   Margin="{TemplateBinding Padding}">
									<TextBlock Name="PART_FloatingWatermark"
											   Foreground="{DynamicResource AccentColor}"
											   FontSize="{TemplateBinding FontSize}"
											   IsVisible="False"
											   Text="{TemplateBinding Watermark}"
											   DockPanel.Dock="Top" />
									<ScrollViewer Name="PART_ScrollViewer"
												  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
												  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
												  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
												  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
												  BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}">
										<Panel>
											<TextBlock Name="PART_Watermark"
													   Opacity="0.5"
													   Text="{TemplateBinding Watermark}"
													   TextAlignment="{TemplateBinding TextAlignment}"
													   TextWrapping="{TemplateBinding TextWrapping}"
													   IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"
													   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
													   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
											<TextPresenter Name="PART_TextPresenter"
														  Text="{TemplateBinding Text, Mode=TwoWay}"
														  CaretIndex="{TemplateBinding CaretIndex}"
														  SelectionStart="{TemplateBinding SelectionStart}"
														  SelectionEnd="{TemplateBinding SelectionEnd}"
														  TextAlignment="{TemplateBinding TextAlignment}"
														  TextWrapping="{TemplateBinding TextWrapping}"
														  LineHeight="{TemplateBinding LineHeight}"
														  LetterSpacing="{TemplateBinding LetterSpacing}"
														  PasswordChar="{TemplateBinding PasswordChar}"
														  RevealPassword="{TemplateBinding RevealPassword}"
														  SelectionBrush="{DynamicResource AccentColor}"
														  SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
														  CaretBrush="White"
														  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
														  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
										</Panel>
									</ScrollViewer>
								</DockPanel>
								<ContentPresenter Grid.Column="2" Grid.ColumnSpan="1" Content="{TemplateBinding InnerRightContent}"/>
							</Grid>
						</Border>
					</Panel>
				</DataValidationErrors>
			</ControlTemplate>
		</Setter>

		<Style Selector="^ /template/ Rectangle.background">
			<Setter Property="Opacity" Value="0.1"/>
		</Style>

		<Style Selector="^.clear /template/ Rectangle.background">
			<Setter Property="Opacity" Value="0"/>
		</Style>
		
		<Style Selector="^.clear /template/ Border.border">
			<Setter Property="Opacity" Value="0"/>
		</Style>

		<!-- PointerOver State-->
		<Style Selector="^:pointerover">
			<Setter Property="Foreground" Value="White" />

			<Style Selector="^ /template/ Rectangle.background">
				<Setter Property="Opacity" Value="0.2"/>
			</Style>

			<Style Selector="^ /template/ TextBlock#PART_Watermark">
				<Setter Property="Foreground" Value="White" />
			</Style>
		</Style>

		<!-- Focused State -->
		<Style Selector="^:focus">
			<Setter Property="Foreground" Value="White" />
			
			<Style Selector="^ /template/ TextBlock#PART_Watermark">
				<Setter Property="Foreground" Value="White" />
			</Style>
			
			<Style Selector="^ /template/ Rectangle.background">
				<Setter Property="Opacity" Value="0.3"/>
			</Style>
		</Style>

		<!-- Disabled State -->
		<Style Selector="^:disabled">
			<Setter Property="Opacity" Value="0.75"/>
		</Style>
		
		<Style Selector="^">
			<Setter Property="InnerRightContent">
			</Setter>
		</Style>
	</ControlTheme>
		
</ResourceDictionary>
