StarfallAfterlifeLauncher/Styles/SfaTabPageStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:c="using:StarfallAfterlife.Launcher.Controls">

	<Styles.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Styles/Colors.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Styles.Resources>

	<Design.PreviewWith>
		<Border Width="600" Height="400" Padding="20" Background="Gray">
			<c:SfaTabPage>
				<Panel>
					<Label Classes="h3" Content="Test Panel"/>
				</Panel>
			</c:SfaTabPage>
		</Border>
	</Design.PreviewWith>

	<Style Selector="c|SfaTabPage">

		<Setter Property="ClipToBounds" Value="false"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Panel Background="Transparent" Margin="0">
					<Rectangle Classes="background"/>
					<Rectangle Classes="shadow"/>
					<Viewbox Stretch="Fill" Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
						<Rectangle Classes="holo" Width="50" Height="50"/>
					</Viewbox>
					<ContentPresenter x:Name="PART_ContentPresenter"
								  Background="{TemplateBinding Background}"
								  BorderBrush="{TemplateBinding BorderBrush}"
								  BorderThickness="{TemplateBinding BorderThickness}"
								  CornerRadius="{TemplateBinding CornerRadius}"
								  Content="{TemplateBinding Content}"
								  ContentTemplate="{TemplateBinding ContentTemplate}"
								  Padding="{TemplateBinding Padding}"
								  RecognizesAccessKey="True"
								  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
				</Panel>

			</ControlTemplate>
		</Setter>

		<Style Selector="^ > Panel > Rectangle.background">
			<Setter Property="Opacity" Value="0.8"/>
			<Setter Property="Fill">
				<RadialGradientBrush GradientOrigin="50% 0%" Center="50% 10%" Radius="1">
					<GradientStop Offset="0" Color="{StaticResource PageMainColor}"/>
					<GradientStop Offset="1" Color="{StaticResource PageSecondaryColor}"/>
				</RadialGradientBrush>
			</Setter>
		</Style>

		<Style Selector="^ > Panel > Rectangle.shadow">
			<Setter Property="Width" Value="10"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Fill" Value="Black"/>
			<Setter Property="Opacity" Value="0.4"/>
			<Setter Property="OpacityMask">
				<LinearGradientBrush StartPoint="0,0" EndPoint="100%,0%">
					<GradientStop Offset="0" Color="#FFFFFFFF"/>
					<GradientStop Offset="1" Color="#00FFFFFF"/>
				</LinearGradientBrush>
			</Setter>
		</Style>
		
		<Style Selector="^ > Panel > Viewbox > Rectangle.holo">
			<Setter Property="Fill" Value="{DynamicResource HoloColor}"/>
			<Setter Property="Opacity" Value="0.5"/>
			<Setter Property="IsHitTestVisible" Value="False"/>
			<Setter Property="OpacityMask">
				<RadialGradientBrush Center="50% 100%" GradientOrigin="50% 100%"  Radius="0.5" >
					<GradientStop Offset="0" Color="#FFFFFFFF"/>
					<GradientStop Offset="1" Color="#00FFFFFF"/>
				</RadialGradientBrush>
			</Setter>
		</Style>

		<Style Selector="^ Label.h3">
			<Setter Property="Foreground" Value="{DynamicResource AccentColor}"/>
			<Setter Property="FontSize" Value="26"/>
			<Setter Property="FontWeight" Value="DemiBold"/>
		</Style>
		
		<Style Selector="^ TextBlock.h3">
			<Setter Property="Foreground" Value="{DynamicResource AccentColor}"/>
			<Setter Property="FontSize" Value="26"/>
			<Setter Property="FontWeight" Value="DemiBold"/>
		</Style>

		<Style Selector="^:pageshow">
			<Setter Property="RenderTransform" Value="translate(0px, 0px)"/>
			<Setter Property="Opacity" Value="1"/>
			<Style.Animations>
				<Animation Duration="0:0:0.25" IterationCount="1" FillMode="Forward">
					<KeyFrame Cue="0%">
						<Setter Property="IsVisible" Value="True"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="IsVisible" Value="True"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>

		<Style Selector="^:pagehide">
			<Setter Property="RenderTransform" Value="translate(0px, 60px)"/>
			<Setter Property="Opacity" Value="0"/>
			<Style.Animations>
				<Animation Duration="0:0:0.25" IterationCount="1" FillMode="Forward">
					<KeyFrame Cue="0%">
						<Setter Property="IsVisible" Value="True"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="IsVisible" Value="False"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
		
		<Setter Property="Transitions">
			<Transitions>
				<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.25" Easing="QuadraticEaseOut"/>
				<DoubleTransition Property="Opacity" Duration="0:0:0.1"/>
			</Transitions>
		</Setter>
	</Style>
</Styles>
