StarfallAfterlifeLauncher/Styles/SfaWindowStyle.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:c="using:StarfallAfterlife.Launcher.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceInclude Source="/Styles/Colors.axaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Design.PreviewWith>
		<c:SfaWindow MinWidth="400"
					 Title="Test Window">
			<StackPanel Spacing="6" Margin="60">
				<c:SfaButton Content="BUTTON 1"/>
				<c:SfaButton Content="BUTTON 2"/>
				<c:SfaButton Content="BUTTON 3"/>
				<c:SfaButton Content="BUTTON 4"/>
				<c:SfaButton Content="BUTTON 5"/>
			</StackPanel>
		</c:SfaWindow>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type c:SfaWindow}"
				  TargetType="{x:Type c:SfaWindow}"
				  BasedOn="{StaticResource {x:Type Window}}">

		<Setter Property="Background">
			<RadialGradientBrush GradientOrigin="50% 0%" Center="50% 10%" Radius="1">
				<GradientStop Offset="0" Color="{StaticResource PageMainColor}"/>
				<GradientStop Offset="1" Color="{StaticResource PageSecondaryColor}"/>
			</RadialGradientBrush>
		</Setter>

		<Setter Property="Template">
			<ControlTemplate>
				<Panel Margin="{TemplateBinding Padding}">
					<Rectangle Fill="{TemplateBinding Background}"/>
					<Rectangle Fill="{DynamicResource AccentColor}" Opacity="0.1"/>
					<Grid RowDefinitions="Auto *" >
						<Grid RowDefinitions="Auto 2" Grid.Row="0"
							  c:PointerPressedBehav.Command="{CompiledBinding $parent[c:SfaWindow].OnWindowDragStarted}">
							
							<Rectangle Grid.Row="0">
								<Rectangle.Fill>
									<LinearGradientBrush Opacity="0.8">
										<GradientStop Offset="0" Color="{DynamicResource HeaderMainColor}"/>
										<GradientStop Offset="1" Color="{DynamicResource HeaderSecondaryColor}"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							
							<Rectangle Grid.Row="0" Fill="{DynamicResource AccentColor}">
								<Rectangle.OpacityMask>
									<LinearGradientBrush  StartPoint="0% 100%" EndPoint="100% 0%">
										<GradientStop Offset="0" Color="#00FFFFFF"/>
										<GradientStop Offset="1" Color="#25FFFFFF"/>
									</LinearGradientBrush>
								</Rectangle.OpacityMask>
							</Rectangle>
							
							<TextBlock Grid.Row="0"
									   Text="{TemplateBinding Title}"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Center"
									   Margin="5 0 0 0"/>
							
							<StackPanel Grid.Row="0"
										HorizontalAlignment="Right"
										Orientation="Horizontal">
								
								<c:SfaButton Classes="clear"
											 MinWidth="40"
											 VerticalAlignment="Stretch"
											 Command="{CompiledBinding $parent[c:SfaWindow].OnHideBtnClicked}">
									<Label Content="D"
										   FontSize="10"
										   FontFamily="{StaticResource IconsFont}"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center"/>
								</c:SfaButton>
								
								<c:SfaButton Classes="clear"
											 MinWidth="40"
											 VerticalAlignment="Stretch"
											 Command="{CompiledBinding $parent[c:SfaWindow].OnMaxMinBtnClicked}">
									<c:Switch Value="{Binding $parent[Window].WindowState}">
										<Label Content="C"
											   FontSize="10"
											   FontFamily="{StaticResource IconsFont}"
											   HorizontalAlignment="Center"
											   VerticalAlignment="Center"
											   c:Switch.Case="{x:Static WindowState.Maximized}"/>
										<Label Content="B"
											   FontSize="10"
											   FontFamily="{StaticResource IconsFont}"
											   HorizontalAlignment="Center"
											   VerticalAlignment="Center"
											   c:Switch.Default="True"/>
									</c:Switch>
								</c:SfaButton>
								
								<c:SfaButton Classes="clear"
											 MinWidth="40"
											 VerticalAlignment="Stretch"
											 Command="{CompiledBinding $parent[c:SfaWindow].OnCloseBtnClicked}">
									<Label Content="A"
										   FontSize="10"
										   FontFamily="{StaticResource IconsFont}"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center"/>
								</c:SfaButton>
								
							</StackPanel>
							<Rectangle Grid.Row="1" Fill="{DynamicResource AccentColor}"/>
						</Grid>
						
						<ContentPresenter x:Name="PART_ContentPresenter"
										  Grid.Row="1"
										  Content="{TemplateBinding Content}"/>
					</Grid>
					<Border Background="{x:Null}"
							BorderBrush="{DynamicResource AccentColor}"
							BorderThickness="1"
							CornerRadius="0"
							Opacity="0.25"
							IsHitTestVisible="False"/>
				</Panel>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
		
</ResourceDictionary>
