StarfallAfterlifeLauncher/MobsEditor/MobsEditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="using:StarfallAfterlife.Launcher.MobsEditor"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="1000" Height="600"
        x:Class="StarfallAfterlife.Launcher.MobsEditor.MobsEditorWindow"
        Title="Mobs Editor"
		Background="#90000000"
		TransparencyLevelHint="AcrylicBlur"
		WindowStartupLocation="CenterScreen"
		RequestedThemeVariant="Dark">

	<DockPanel LastChildFill="True" Margin="10">
		<Panel DockPanel.Dock="Top" Margin="0 0 0 10">
			<Label Content="Mobs" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left"/>
			<Button Content="Update" HorizontalAlignment="Right" Command="{Binding $parent[Window].UpdateMobsList}"/>
		</Panel>
		<Panel>
			<ListBox Name="MobsList" Background="Transparent" Selection="{Binding $parent[Window].Selection}">
				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="Padding" Value="2"/>
					</Style>
				</ListBox.Styles>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Value.InternalName}" Width="200"/>
							<TextBlock Text="{Binding Value.Level}" Width="50"/>
							<TextBlock Text="{Binding Value.Faction}" Width="120"/>
							<ItemsRepeater ItemsSource="{Binding Value.Tags}">
								<ItemsRepeater.Layout>
									<StackLayout Orientation="Horizontal" Spacing="10"/>
								</ItemsRepeater.Layout>
								<ItemsRepeater.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}"/>
									</DataTemplate>
								</ItemsRepeater.ItemTemplate>
							</ItemsRepeater>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Panel>
	</DockPanel>
</Window>
